starting rep3/ at Thu Feb 2 01:16:02 AM HST 2023
starting divergence_geneflow_1/ at Thu Feb 2 01:16:02 AM HST 2023
starting divergence_geneflow_2/ at Thu Feb 2 01:24:42 AM HST 2023
starting divergence_only_1/ at Thu Feb 2 01:33:21 AM HST 2023
starting divergence_only_2/ at Thu Feb 2 01:40:30 AM HST 2023
starting geneflow_only_1/ at Thu Feb 2 01:47:40 AM HST 2023
starting geneflow_only_2/ at Thu Feb 2 01:55:50 AM HST 2023
starting geneflow_only_full/ at Thu Feb 2 02:04:01 AM HST 2023
starting n-island/ at Thu Feb 2 02:15:12 AM HST 2023
starting panmixia/ at Thu Feb 2 02:20:59 AM HST 2023
