Sun Nov 20 05:31:21 AM HST 2022
starting divergence_geneflow_1/ at Sun Nov 20 05:31:21 AM HST 2022
starting divergence_geneflow_2/ at Sun Nov 20 09:26:48 AM HST 2022
starting divergence_only_1/ at Sun Nov 20 01:17:27 PM HST 2022
starting divergence_only_2/ at Sun Nov 20 04:31:53 PM HST 2022
starting geneflow_only_1/ at Sun Nov 20 07:28:14 PM HST 2022
starting geneflow_only_2/ at Sun Nov 20 10:26:14 PM HST 2022
starting geneflow_only_full/ at Mon Nov 21 01:20:41 AM HST 2022
starting n-island/ at Mon Nov 21 05:20:55 AM HST 2022
starting panmixia/ at Mon Nov 21 08:24:02 AM HST 2022
