NA	Etelis_0K04	NA	NA	NA	-9
NA	Etelis_ECA160	NA	NA	NA	-9
NA	Etelis_ECA161	NA	NA	NA	-9
NA	Etelis_ECA167	NA	NA	NA	-9
NA	Etelis_ECA169	NA	NA	NA	-9
NA	Etelis_ECA172	NA	NA	NA	-9
NA	Etelis_ECA173	NA	NA	NA	-9
NA	Etelis_ECA174	NA	NA	NA	-9
NA	Etelis_ECA175	NA	NA	NA	-9
NA	Etelis_ECA180	NA	NA	NA	-9
NA	Etelis_ECA188	NA	NA	NA	-9
NA	Etelis_ECA197	NA	NA	NA	-9
NA	Etelis_ECA201	NA	NA	NA	-9
NA	Etelis_ECA202	NA	NA	NA	-9
NA	Etelis_ECA243	NA	NA	NA	-9
NA	Etelis_ECA244	NA	NA	NA	-9
NA	Etelis_ECA247	NA	NA	NA	-9
NA	Etelis_ECA248	NA	NA	NA	-9
NA	Etelis_ECA249	NA	NA	NA	-9
NA	Etelis_ECA250	NA	NA	NA	-9
NA	Etelis_ECA251	NA	NA	NA	-9
NA	Etelis_ECA252	NA	NA	NA	-9
NA	Etelis_ECA268	NA	NA	NA	-9
NA	Etelis_ECA271	NA	NA	NA	-9
NA	Etelis_ECA272	NA	NA	NA	-9
NA	Etelis_ECA273	NA	NA	NA	-9
NA	Etelis_ECA490	NA	NA	NA	-9
NA	Etelis_ECA494	NA	NA	NA	-9
NA	Etelis_ECA495	NA	NA	NA	-9
NA	Etelis_ECA497	NA	NA	NA	-9
NA	Etelis_ECA499	NA	NA	NA	-9
NA	Etelis_ECA500	NA	NA	NA	-9
NA	Etelis_ECA501	NA	NA	NA	-9
NA	Etelis_ECA502	NA	NA	NA	-9
NA	Etelis_ECA503	NA	NA	NA	-9
NA	Etelis_ECA504	NA	NA	NA	-9
NA	Etelis_ECA505	NA	NA	NA	-9
NA	Etelis_ECA506	NA	NA	NA	-9
NA	Etelis_ECA507	NA	NA	NA	-9
NA	Etelis_ECA510	NA	NA	NA	-9
NA	Etelis_ECA512	NA	NA	NA	-9
NA	Etelis_MAUI01	NA	NA	NA	-9
NA	Etelis_OK01	NA	NA	NA	-9
NA	Etelis_OK02	NA	NA	NA	-9
NA	Etelis_OK03	NA	NA	NA	-9
NA	Etelis_OK05	NA	NA	NA	-9
NA	Etelis_OK06	NA	NA	NA	-9
NA	Etelis_OK07	NA	NA	NA	-9
NA	Etelis_OK08ok09	NA	NA	NA	-9
NA	Etelis_OK10	NA	NA	NA	-9
NA	Etelis_OK11	NA	NA	NA	-9
NA	Etelis_OK12	NA	NA	NA	-9
NA	Etelis_OK13	NA	NA	NA	-9
NA	Etelis_OK14	NA	NA	NA	-9
NA	Etelis_OK15	NA	NA	NA	-9
