starting rep3/ at Fri Feb 3 01:11:09 PM HST 2023
starting divergence_geneflow_1/ at Fri Feb 3 01:11:09 PM HST 2023
starting divergence_geneflow_2/ at Fri Feb 3 01:11:13 PM HST 2023
starting divergence_only_1/ at Fri Feb 3 01:11:16 PM HST 2023
starting divergence_only_2/ at Fri Feb 3 01:11:19 PM HST 2023
starting geneflow_only_1/ at Fri Feb 3 01:11:22 PM HST 2023
starting geneflow_only_2/ at Fri Feb 3 01:11:25 PM HST 2023
starting geneflow_only_full/ at Fri Feb 3 01:11:28 PM HST 2023
starting n-island/ at Fri Feb 3 01:11:31 PM HST 2023
starting panmixia/ at Fri Feb 3 01:11:34 PM HST 2023
starting rep3/ at Sat Feb 4 04:30:40 AM HST 2023
starting divergence_geneflow_1/ at Sat Feb 4 04:30:40 AM HST 2023
starting divergence_geneflow_2/ at Sat Feb 4 04:41:51 AM HST 2023
starting divergence_only_1/ at Sat Feb 4 04:54:15 AM HST 2023
starting divergence_only_2/ at Sat Feb 4 05:03:15 AM HST 2023
starting geneflow_only_1/ at Sat Feb 4 05:12:09 AM HST 2023
starting geneflow_only_2/ at Sat Feb 4 05:23:26 AM HST 2023
starting geneflow_only_full/ at Sat Feb 4 05:33:00 AM HST 2023
starting n-island/ at Sat Feb 4 05:47:17 AM HST 2023
starting panmixia/ at Sat Feb 4 05:54:24 AM HST 2023
