Sun Jan  1 11:57:04 AM HST 2023
starting divergence_geneflow_1/ at Sun Jan 1 11:57:04 AM HST 2023
starting divergence_geneflow_2/ at Sun Jan 1 03:13:43 PM HST 2023
starting divergence_only_1/ at Sun Jan 1 06:26:37 PM HST 2023
starting divergence_only_2/ at Sun Jan 1 09:06:28 PM HST 2023
starting geneflow_only_1/ at Sun Jan 1 11:43:16 PM HST 2023
starting geneflow_only_2/ at Mon Jan 2 02:20:12 AM HST 2023
starting geneflow_only_full/ at Mon Jan 2 05:01:39 AM HST 2023
starting n-island/ at Mon Jan 2 08:43:39 AM HST 2023
starting panmixia/ at Mon Jan 2 11:29:09 AM HST 2023
