starting rep4/ at Fri Feb 3 01:11:38 PM HST 2023
starting divergence_geneflow_1/ at Fri Feb 3 01:11:38 PM HST 2023
starting divergence_geneflow_2/ at Fri Feb 3 01:11:41 PM HST 2023
starting divergence_only_1/ at Fri Feb 3 01:11:44 PM HST 2023
starting divergence_only_2/ at Fri Feb 3 01:11:47 PM HST 2023
starting geneflow_only_1/ at Fri Feb 3 01:11:51 PM HST 2023
starting geneflow_only_2/ at Fri Feb 3 01:11:54 PM HST 2023
starting geneflow_only_full/ at Fri Feb 3 01:11:57 PM HST 2023
starting n-island/ at Fri Feb 3 01:12:00 PM HST 2023
starting panmixia/ at Fri Feb 3 01:12:04 PM HST 2023
starting rep4/ at Sat Feb 4 06:00:22 AM HST 2023
starting divergence_geneflow_1/ at Sat Feb 4 06:00:22 AM HST 2023
starting divergence_geneflow_2/ at Sat Feb 4 06:11:09 AM HST 2023
starting divergence_only_1/ at Sat Feb 4 06:21:17 AM HST 2023
starting divergence_only_2/ at Sat Feb 4 06:30:16 AM HST 2023
starting geneflow_only_1/ at Sat Feb 4 06:37:52 AM HST 2023
starting geneflow_only_2/ at Sat Feb 4 06:49:16 AM HST 2023
starting geneflow_only_full/ at Sat Feb 4 06:58:53 AM HST 2023
starting n-island/ at Sat Feb 4 07:16:15 AM HST 2023
starting panmixia/ at Sat Feb 4 07:23:05 AM HST 2023
