starting coruscans/ at Sat Feb 25 14:25:48 EST 2023
starting migrate/ at Sat Feb 25 14:25:48 EST 2023
starting plink/ at Sat Feb 25 14:25:49 EST 2023
starting populations_r100.dropA150/ at Sat Feb 25 14:25:50 EST 2023
starting populations_r100/ at Sat Feb 25 14:25:51 EST 2023
starting coruscans/ at Sat Feb 25 14:31:26 EST 2023
starting migrate/ at Sat Feb 25 14:31:26 EST 2023
starting plink/ at Sat Feb 25 14:31:27 EST 2023
starting populations_r100.dropA150/ at Sat Feb 25 14:31:28 EST 2023
starting populations_r100/ at Sat Feb 25 14:31:29 EST 2023
starting coruscans/ at Sat Feb 25 14:36:10 EST 2023
starting migrate/ at Sat Feb 25 14:36:10 EST 2023
starting plink/ at Sat Feb 25 14:36:11 EST 2023
starting populations_r100.dropA150/ at Sat Feb 25 14:36:12 EST 2023
starting populations_r100/ at Sat Feb 25 14:36:13 EST 2023
starting coruscans/ at Sat Feb 25 14:45:07 EST 2023
starting migrate/ at Sat Feb 25 14:45:07 EST 2023
starting plink/ at Sat Feb 25 14:45:08 EST 2023
starting populations_r100.dropA150/ at Sat Feb 25 14:45:09 EST 2023
starting populations_r100/ at Sat Feb 25 14:45:10 EST 2023
