starting rep5/ at Thu Feb 2 03:36:13 AM HST 2023
starting divergence_geneflow_1/ at Thu Feb 2 03:36:13 AM HST 2023
starting divergence_geneflow_2/ at Thu Feb 2 03:44:54 AM HST 2023
starting divergence_only_1/ at Thu Feb 2 03:53:38 AM HST 2023
starting divergence_only_2/ at Thu Feb 2 04:00:48 AM HST 2023
starting geneflow_only_1/ at Thu Feb 2 04:08:00 AM HST 2023
starting geneflow_only_2/ at Thu Feb 2 04:16:12 AM HST 2023
starting geneflow_only_full/ at Thu Feb 2 04:24:25 AM HST 2023
starting n-island/ at Thu Feb 2 04:35:38 AM HST 2023
starting panmixia/ at Thu Feb 2 04:41:26 AM HST 2023
