Fri Nov 25 08:55:35 AM HST 2022
starting divergence_geneflow_1/ at Fri Nov 25 08:55:35 AM HST 2022
starting divergence_geneflow_2/ at Fri Nov 25 12:16:26 PM HST 2022
starting divergence_only_1/ at Fri Nov 25 03:28:23 PM HST 2022
starting divergence_only_2/ at Fri Nov 25 06:09:35 PM HST 2022
starting geneflow_only_1/ at Fri Nov 25 08:52:26 PM HST 2022
starting geneflow_only_2/ at Fri Nov 25 11:37:30 PM HST 2022
starting geneflow_only_full/ at Sat Nov 26 02:19:35 AM HST 2022
starting n-island/ at Sat Nov 26 05:59:08 AM HST 2022
starting panmixia/ at Sat Nov 26 08:47:26 AM HST 2022
