starting rep3/ at Mon Dec 26 02:01:59 AM HST 2022
starting divergence_geneflow_1/ at Mon Dec 26 02:01:59 AM HST 2022
starting divergence_geneflow_2/ at Mon Dec 26 03:16:21 AM HST 2022
starting divergence_geneflow_3/ at Mon Dec 26 04:30:38 AM HST 2022
starting divergence_only_1/ at Mon Dec 26 05:43:09 AM HST 2022
starting divergence_only_2/ at Mon Dec 26 06:46:33 AM HST 2022
starting divergence_only_3/ at Mon Dec 26 07:49:31 AM HST 2022
starting full/ at Mon Dec 26 08:50:32 AM HST 2022
starting geneflow_only_1/ at Mon Dec 26 09:57:17 AM HST 2022
starting geneflow_only_2/ at Mon Dec 26 10:56:49 AM HST 2022
starting geneflow_only_3/ at Mon Dec 26 11:55:55 AM HST 2022
starting n-island/ at Mon Dec 26 12:49:26 PM HST 2022
starting panmixia/ at Mon Dec 26 01:40:21 PM HST 2022
