 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Nov 24 17:14:02 2022




Reading (1) Pop_Japan ...
Reading (2) Pop_MHI ...
Reading (3) Pop_NWHI ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.10000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.10000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.10000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            113851141

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Japan      * 0 0 
   2 Pop_MHI        d * 0 
   3 Pop_NWHI       0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../Ecarbunculus.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 63] 17:14:27   Burn-in of 200000 steps (Locus: 63/999, Replicate: 1/3) 
[ 87] 17:14:27   Burn-in of 200000 steps (Locus: 87/999, Replicate: 1/3) 
[ 56] 17:14:28   Burn-in of 200000 steps (Locus: 56/999, Replicate: 1/3) 
[ 36] 17:14:28   Burn-in of 200000 steps (Locus: 36/999, Replicate: 1/3) 
[ 65] 17:14:28   Burn-in of 200000 steps (Locus: 65/999, Replicate: 1/3) 
[ 80] 17:14:28   Burn-in of 200000 steps (Locus: 80/999, Replicate: 1/3) 
[102] 17:14:28   Burn-in of 200000 steps (Locus: 102/999, Replicate: 1/3) 
[110] 17:14:28   Burn-in of 200000 steps (Locus: 110/999, Replicate: 1/3) 
[115] 17:14:28   Burn-in of 200000 steps (Locus: 115/999, Replicate: 1/3) 
[ 14] 17:14:29   Burn-in of 200000 steps (Locus: 14/999, Replicate: 1/3) 
[  6] 17:14:29   Burn-in of 200000 steps (Locus: 6/999, Replicate: 1/3) 
[ 82] 17:14:29   Burn-in of 200000 steps (Locus: 82/999, Replicate: 1/3) 
[ 24] 17:14:29   Burn-in of 200000 steps (Locus: 24/999, Replicate: 1/3) 
[ 59] 17:14:29   Burn-in of 200000 steps (Locus: 59/999, Replicate: 1/3) 
[ 53] 17:14:29   Burn-in of 200000 steps (Locus: 53/999, Replicate: 1/3) 
[  1] 17:14:30   Burn-in of 200000 steps (Locus: 1/999, Replicate: 1/3) 
[  9] 17:14:30   Burn-in of 200000 steps (Locus: 9/999, Replicate: 1/3) 
[ 91] 17:14:31   Burn-in of 200000 steps (Locus: 91/999, Replicate: 1/3) 
[ 40] 17:14:31   Burn-in of 200000 steps (Locus: 40/999, Replicate: 1/3) 
[ 54] 17:14:31   Burn-in of 200000 steps (Locus: 54/999, Replicate: 1/3) 
[ 31] 17:14:31   Burn-in of 200000 steps (Locus: 31/999, Replicate: 1/3) 
[  8] 17:14:31   Burn-in of 200000 steps (Locus: 8/999, Replicate: 1/3) 
[ 98] 17:14:31   Burn-in of 200000 steps (Locus: 98/999, Replicate: 1/3) 
[116] 17:14:31   Burn-in of 200000 steps (Locus: 116/999, Replicate: 1/3) 
[ 75] 17:14:31   Burn-in of 200000 steps (Locus: 75/999, Replicate: 1/3) 
[ 93] 17:14:31   Burn-in of 200000 steps (Locus: 93/999, Replicate: 1/3) 
[ 12] 17:14:31   Burn-in of 200000 steps (Locus: 12/999, Replicate: 1/3) 
[ 84] 17:14:31   Burn-in of 200000 steps (Locus: 84/999, Replicate: 1/3) 
[ 48] 17:14:31   Burn-in of 200000 steps (Locus: 48/999, Replicate: 1/3) 
[ 69] 17:14:31   Burn-in of 200000 steps (Locus: 69/999, Replicate: 1/3) 
[ 22] 17:14:31   Burn-in of 200000 steps (Locus: 22/999, Replicate: 1/3) 
[ 19] 17:14:31   Burn-in of 200000 steps (Locus: 19/999, Replicate: 1/3) 
[ 96] 17:14:31   Burn-in of 200000 steps (Locus: 96/999, Replicate: 1/3) 
[ 74] 17:14:31   Burn-in of 200000 steps (Locus: 74/999, Replicate: 1/3) 
[ 49] 17:14:31   Burn-in of 200000 steps (Locus: 49/999, Replicate: 1/3) 
[ 18] 17:14:31   Burn-in of 200000 steps (Locus: 18/999, Replicate: 1/3) 
[117] 17:14:31   Burn-in of 200000 steps (Locus: 117/999, Replicate: 1/3) 
[  7] 17:14:31   Burn-in of 200000 steps (Locus: 7/999, Replicate: 1/3) 
[ 11] 17:14:31   Burn-in of 200000 steps (Locus: 11/999, Replicate: 1/3) 
[ 46] 17:14:31   Burn-in of 200000 steps (Locus: 46/999, Replicate: 1/3) 
[112] 17:14:31   Burn-in of 200000 steps (Locus: 112/999, Replicate: 1/3) 
[ 79] 17:14:31   Burn-in of 200000 steps (Locus: 79/999, Replicate: 1/3) 
[ 99] 17:14:31   Burn-in of 200000 steps (Locus: 99/999, Replicate: 1/3) 
[ 86] 17:14:31   Burn-in of 200000 steps (Locus: 86/999, Replicate: 1/3) 
[ 90] 17:14:31   Burn-in of 200000 steps (Locus: 90/999, Replicate: 1/3) 
[ 28] 17:14:31   Burn-in of 200000 steps (Locus: 28/999, Replicate: 1/3) 
[ 68] 17:14:31   Burn-in of 200000 steps (Locus: 68/999, Replicate: 1/3) 
[ 43] 17:14:31   Burn-in of 200000 steps (Locus: 43/999, Replicate: 1/3) 
[ 51] 17:14:31   Burn-in of 200000 steps (Locus: 51/999, Replicate: 1/3) 
[ 35] 17:14:31   Burn-in of 200000 steps (Locus: 35/999, Replicate: 1/3) 
[  5] 17:14:31   Burn-in of 200000 steps (Locus: 5/999, Replicate: 1/3) 
[ 89] 17:14:31   Burn-in of 200000 steps (Locus: 89/999, Replicate: 1/3) 
[101] 17:14:31   Burn-in of 200000 steps (Locus: 101/999, Replicate: 1/3) 
[109] 17:14:31   Burn-in of 200000 steps (Locus: 109/999, Replicate: 1/3) 
[ 23] 17:14:31   Burn-in of 200000 steps (Locus: 23/999, Replicate: 1/3) 
[ 32] 17:14:31   Burn-in of 200000 steps (Locus: 32/999, Replicate: 1/3) 
[ 33] 17:14:31   Burn-in of 200000 steps (Locus: 33/999, Replicate: 1/3) 
[ 62] 17:14:31   Burn-in of 200000 steps (Locus: 62/999, Replicate: 1/3) 
[ 13] 17:14:31   Burn-in of 200000 steps (Locus: 13/999, Replicate: 1/3) 
[ 52] 17:14:31   Burn-in of 200000 steps (Locus: 52/999, Replicate: 1/3) 
[ 55] 17:14:31   Burn-in of 200000 steps (Locus: 55/999, Replicate: 1/3) 
[106] 17:14:31   Burn-in of 200000 steps (Locus: 106/999, Replicate: 1/3) 
[ 37] 17:14:31   Burn-in of 200000 steps (Locus: 37/999, Replicate: 1/3) 
[ 38] 17:14:31   Burn-in of 200000 steps (Locus: 38/999, Replicate: 1/3) 
[ 57] 17:14:31   Burn-in of 200000 steps (Locus: 57/999, Replicate: 1/3) 
[ 41] 17:14:31   Burn-in of 200000 steps (Locus: 41/999, Replicate: 1/3) 
[ 44] 17:14:31   Burn-in of 200000 steps (Locus: 44/999, Replicate: 1/3) 
[ 60] 17:14:31   Burn-in of 200000 steps (Locus: 60/999, Replicate: 1/3) 
[100] 17:14:31   Burn-in of 200000 steps (Locus: 100/999, Replicate: 1/3) 
[  2] 17:14:31   Burn-in of 200000 steps (Locus: 2/999, Replicate: 1/3) 
[  3] 17:14:31   Burn-in of 200000 steps (Locus: 3/999, Replicate: 1/3) 
[ 10] 17:14:31   Burn-in of 200000 steps (Locus: 10/999, Replicate: 1/3) 
[ 34] 17:14:31   Burn-in of 200000 steps (Locus: 34/999, Replicate: 1/3) 
[ 42] 17:14:31   Burn-in of 200000 steps (Locus: 42/999, Replicate: 1/3) 
[ 50] 17:14:31   Burn-in of 200000 steps (Locus: 50/999, Replicate: 1/3) 
[ 81] 17:14:31   Burn-in of 200000 steps (Locus: 81/999, Replicate: 1/3) 
[ 95] 17:14:31   Burn-in of 200000 steps (Locus: 95/999, Replicate: 1/3) 
[114] 17:14:31   Burn-in of 200000 steps (Locus: 114/999, Replicate: 1/3) 
[ 15] 17:14:31   Burn-in of 200000 steps (Locus: 15/999, Replicate: 1/3) 
[ 17] 17:14:31   Burn-in of 200000 steps (Locus: 17/999, Replicate: 1/3) 
[ 39] 17:14:31   Burn-in of 200000 steps (Locus: 39/999, Replicate: 1/3) 
[ 45] 17:14:31   Burn-in of 200000 steps (Locus: 45/999, Replicate: 1/3) 
[ 64] 17:14:31   Burn-in of 200000 steps (Locus: 64/999, Replicate: 1/3) 
[ 76] 17:14:31   Burn-in of 200000 steps (Locus: 76/999, Replicate: 1/3) 
[ 85] 17:14:31   Burn-in of 200000 steps (Locus: 85/999, Replicate: 1/3) 
[ 25] 17:14:31   Burn-in of 200000 steps (Locus: 25/999, Replicate: 1/3) 
[ 61] 17:14:31   Burn-in of 200000 steps (Locus: 61/999, Replicate: 1/3) 
[ 66] 17:14:31   Burn-in of 200000 steps (Locus: 66/999, Replicate: 1/3) 
[ 70] 17:14:31   Burn-in of 200000 steps (Locus: 70/999, Replicate: 1/3) 
[ 72] 17:14:31   Burn-in of 200000 steps (Locus: 72/999, Replicate: 1/3) 
[ 78] 17:14:31   Burn-in of 200000 steps (Locus: 78/999, Replicate: 1/3) 
[ 88] 17:14:31   Burn-in of 200000 steps (Locus: 88/999, Replicate: 1/3) 
[ 92] 17:14:31   Burn-in of 200000 steps (Locus: 92/999, Replicate: 1/3) 
[104] 17:14:31   Burn-in of 200000 steps (Locus: 104/999, Replicate: 1/3) 
[118] 17:14:31   Burn-in of 200000 steps (Locus: 118/999, Replicate: 1/3) 
[ 27] 17:14:31   Burn-in of 200000 steps (Locus: 27/999, Replicate: 1/3) 
[ 58] 17:14:31   Burn-in of 200000 steps (Locus: 58/999, Replicate: 1/3) 
[ 26] 17:14:31   Burn-in of 200000 steps (Locus: 26/999, Replicate: 1/3) 
[ 47] 17:14:31   Burn-in of 200000 steps (Locus: 47/999, Replicate: 1/3) 
[ 67] 17:14:31   Burn-in of 200000 steps (Locus: 67/999, Replicate: 1/3) 
[ 73] 17:14:31   Burn-in of 200000 steps (Locus: 73/999, Replicate: 1/3) 
[ 77] 17:14:31   Burn-in of 200000 steps (Locus: 77/999, Replicate: 1/3) 
[ 97] 17:14:31   Burn-in of 200000 steps (Locus: 97/999, Replicate: 1/3) 
[103] 17:14:31   Burn-in of 200000 steps (Locus: 103/999, Replicate: 1/3) 
[105] 17:14:31   Burn-in of 200000 steps (Locus: 105/999, Replicate: 1/3) 
[ 83] 17:14:31   Burn-in of 200000 steps (Locus: 83/999, Replicate: 1/3) 
[107] 17:14:31   Burn-in of 200000 steps (Locus: 107/999, Replicate: 1/3) 
[ 16] 17:14:31   Burn-in of 200000 steps (Locus: 16/999, Replicate: 1/3) 
[113] 17:14:31   Burn-in of 200000 steps (Locus: 113/999, Replicate: 1/3) 
[108] 17:14:31   Burn-in of 200000 steps (Locus: 108/999, Replicate: 1/3) 
[111] 17:14:31   Burn-in of 200000 steps (Locus: 111/999, Replicate: 1/3) 
[  4] 17:14:31   Burn-in of 200000 steps (Locus: 4/999, Replicate: 1/3) 
[ 20] 17:14:31   Burn-in of 200000 steps (Locus: 20/999, Replicate: 1/3) 
[ 29] 17:14:31   Burn-in of 200000 steps (Locus: 29/999, Replicate: 1/3) 
[ 71] 17:14:31   Burn-in of 200000 steps (Locus: 71/999, Replicate: 1/3) 
[ 94] 17:14:31   Burn-in of 200000 steps (Locus: 94/999, Replicate: 1/3) 
[ 30] 17:14:31   Burn-in of 200000 steps (Locus: 30/999, Replicate: 1/3) 
[ 21] 17:14:31   Burn-in of 200000 steps (Locus: 21/999, Replicate: 1/3) 
[119] 17:14:31   Burn-in of 200000 steps (Locus: 119/999, Replicate: 1/3) 
[ 65] 17:18:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.28,0.30,0.37,1.00) Swap(7648,2,0)
                           Param = { 0.002772 0.003447 0.003069 0 0 0 0 0 0 0.0002148 0.0001054 0.0001455 0.0001054}
[ 65] 17:18:12   Burn-in of 200000 steps (Locus: 65/999, Replicate: 2/3) 
[ 36] 17:18:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.95,1.00) Swap(39551,12227,17501)
                           Param = { 0.002184 0.005023 0.004962 0 0 0 0 0 0 0.0009542 0.0001054 0.001186 0.0001054}
[ 36] 17:18:43   Burn-in of 200000 steps (Locus: 36/999, Replicate: 2/3) 
[ 15] 17:18:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.05,0.09,1.00) Swap(0,0,0)
                           Param = { 2.741e-05 2.05e-05 2.663e-05 0 0 0 0 0 0 6.929e-05 0.0001054 0.0001936 0.0001054}
[ 15] 17:18:46   Burn-in of 200000 steps (Locus: 15/999, Replicate: 2/3) 
[ 96] 17:18:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 9.713e-06 7.473e-06 1.132e-05 0 0 0 0 0 0 0.001291 0.0001054 0.0002406 0.0001054}
[ 96] 17:18:52   Burn-in of 200000 steps (Locus: 96/999, Replicate: 2/3) 
[ 84] 17:18:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 2.523e-05 8.733e-06 2.295e-05 0 0 0 0 0 0 0.000234 0.0001054 0.0001271 0.0001054}
[ 84] 17:18:54   Burn-in of 200000 steps (Locus: 84/999, Replicate: 2/3) 
[ 89] 17:18:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,0.99) Swap(1046,178,0)
                           Param = { 1.624e-05 1.154e-05 3.637e-05 0 0 0 0 0 0 0.0002393 0.0001054 4.379e-05 0.0001054}
[ 89] 17:18:55   Burn-in of 200000 steps (Locus: 89/999, Replicate: 2/3) 
[  9] 17:18:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.04,0.05,0.09,1.00) Swap(0,0,0)
                           Param = { 1.333e-05 1.417e-05 3.462e-05 0 0 0 0 0 0 4.423e-05 0.0001054 0.001631 0.0001054}
[  9] 17:18:56   Burn-in of 200000 steps (Locus: 9/999, Replicate: 2/3) 
[ 34] 17:18:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.07,1.00) Swap(0,0,0)
                           Param = { 2.188e-05 1.357e-05 2.668e-05 0 0 0 0 0 0 0.0004003 0.0001054 0.0001693 0.0001054}
[ 34] 17:18:57   Burn-in of 200000 steps (Locus: 34/999, Replicate: 2/3) 
[ 17] 17:18:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 1.147e-05 7.103e-06 2.271e-05 0 0 0 0 0 0 1.647e-05 0.0001054 0.0001456 0.0001054}
[ 17] 17:18:57   Burn-in of 200000 steps (Locus: 17/999, Replicate: 2/3) 
[ 38] 17:18:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.09,1.00) Swap(0,0,0)
                           Param = { 2.763e-05 1.857e-05 2.983e-05 0 0 0 0 0 0 1.776e-05 0.0001054 0.0001709 0.0001054}
[ 38] 17:18:58   Burn-in of 200000 steps (Locus: 38/999, Replicate: 2/3) 
[ 16] 17:18:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.04,0.08,1.00) Swap(0,0,0)
                           Param = { 2.118e-05 1.71e-05 3.226e-05 0 0 0 0 0 0 4.388e-05 0.0001054 0.0004677 0.0001054}
[ 77] 17:18:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.01,0.02,0.05,1.00) Swap(0,0,0)
                           Param = { 6.406e-06 9.942e-06 2.38e-05 0 0 0 0 0 0 9.497e-05 0.0001054 0.0001852 0.0001054}
[ 16] 17:18:59   Burn-in of 200000 steps (Locus: 16/999, Replicate: 2/3) 
[ 77] 17:18:59   Burn-in of 200000 steps (Locus: 77/999, Replicate: 2/3) 
[102] 17:19:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(74080,11473,19830)
                           Param = { 0.003123 0.001977 0.004993 0 0 0 0 0 0 0.0006831 0.0001054 0.0004391 0.0001054}
[102] 17:19:06   Burn-in of 200000 steps (Locus: 102/999, Replicate: 2/3) 
[ 41] 17:19:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.96,1.00) Swap(43902,28690,26395)
                           Param = { 0.005127 0.003148 0.005196 0 0 0 0 0 0 0.0007767 0.0001054 0.001127 0.0001054}
[ 41] 17:19:13   Burn-in of 200000 steps (Locus: 41/999, Replicate: 2/3) 
[ 94] 17:19:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(33919,42437,69488)
                           Param = { 0.003254 0.002348 0.003773 0 0 0 0 0 0 0.0008326 0.0001054 0.0004839 0.0001054}
[ 94] 17:19:21   Burn-in of 200000 steps (Locus: 94/999, Replicate: 2/3) 
[  2] 17:19:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.84,0.89,0.96,1.00) Swap(21123,8054,35426)
                           Param = { 0.003908 0.002122 0.005678 0 0 0 0 0 0 0.0002437 0.0001054 0.0008777 0.0001054}
[  2] 17:19:29   Burn-in of 200000 steps (Locus: 2/999, Replicate: 2/3) 
[ 87] 17:19:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.55,0.57,0.67,1.00) Swap(60148,174,0)
                           Param = { 0.00565 0.002738 0.006252 0 0 0 0 0 0 0.0005994 0.0001054 0.0009433 0.0001054}
[ 87] 17:19:34   Burn-in of 200000 steps (Locus: 87/999, Replicate: 2/3) 
[108] 17:19:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.58,0.60,0.71,1.00) Swap(58209,106,0)
                           Param = { 0.004003 0.002663 0.005384 0 0 0 0 0 0 0.001313 0.0001054 0.001243 0.0001054}
[108] 17:19:35   Burn-in of 200000 steps (Locus: 108/999, Replicate: 2/3) 
[ 51] 17:19:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.50,0.51,0.59,1.00) Swap(79835,546,0)
                           Param = { 0.003883 0.003985 0.004069 0 0 0 0 0 0 0.0006624 0.0001054 0.00151 0.0001054}
[ 51] 17:19:39   Burn-in of 200000 steps (Locus: 51/999, Replicate: 2/3) 
[119] 17:19:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(53035,87431,87268)
                           Param = { 0.002325 0.005098 0.005687 0 0 0 0 0 0 0.0008481 0.0001054 0.001364 0.0001054}
[119] 17:19:47   Burn-in of 200000 steps (Locus: 119/999, Replicate: 2/3) 
[ 80] 17:19:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.88,0.93,1.00) Swap(98311,5574,1380)
                           Param = { 0.002049 0.003767 0.005875 0 0 0 0 0 0 0.0005192 0.0001054 0.001709 0.0001054}
[ 80] 17:19:49   Burn-in of 200000 steps (Locus: 80/999, Replicate: 2/3) 
[ 63] 17:19:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.66,0.71,0.84,1.00) Swap(18382,148,0)
                           Param = { 0.003 0.0027 0.009702 0 0 0 0 0 0 0.0009322 0.0001054 0.0002421 0.0001054}
[ 63] 17:19:51   Burn-in of 200000 steps (Locus: 63/999, Replicate: 2/3) 
[ 56] 17:20:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(61203,20827,57593)
                           Param = { 0.002088 0.005491 0.004411 0 0 0 0 0 0 0.001264 0.0001054 0.0004882 0.0001054}
[ 56] 17:20:00   Burn-in of 200000 steps (Locus: 56/999, Replicate: 2/3) 
[100] 17:20:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.46,0.48,0.57,1.00) Swap(43768,193,0)
                           Param = { 0.003017 0.004497 0.004138 0 0 0 0 0 0 0.0007023 0.0001054 0.0008556 0.0001054}
[100] 17:20:06   Burn-in of 200000 steps (Locus: 100/999, Replicate: 2/3) 
[ 72] 17:20:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.38,0.40,0.51,1.00) Swap(50093,0,0)
                           Param = { 0.004636 0.005875 0.008054 0 0 0 0 0 0 0.0006434 0.0001054 0.0005187 0.0001054}
[ 59] 17:20:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.43,0.45,0.55,1.00) Swap(46216,4,0)
                           Param = { 0.002606 0.004154 0.0048 0 0 0 0 0 0 0.0008247 0.0001054 0.0008286 0.0001054}
[ 72] 17:20:14   Burn-in of 200000 steps (Locus: 72/999, Replicate: 2/3) 
[ 59] 17:20:14   Burn-in of 200000 steps (Locus: 59/999, Replicate: 2/3) 
[107] 17:20:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.47,0.48,0.57,1.00) Swap(61754,79,0)
                           Param = { 0.003169 0.003129 0.005088 0 0 0 0 0 0 0.0005609 0.0001054 0.0009668 0.0001054}
[107] 17:20:15   Burn-in of 200000 steps (Locus: 107/999, Replicate: 2/3) 
[115] 17:20:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.94,1.00) Swap(39162,2960,7757)
                           Param = { 0.002197 0.00364 0.01214 0 0 0 0 0 0 0.001181 0.0001054 0.0002775 0.0001054}
[115] 17:20:17   Burn-in of 200000 steps (Locus: 115/999, Replicate: 2/3) 
[ 73] 17:20:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.50,0.59,1.00) Swap(62861,224,0)
                           Param = { 0.001623 0.00197 0.005721 0 0 0 0 0 0 0.0004115 0.0001054 0.000829 0.0001054}
[ 73] 17:20:17   Burn-in of 200000 steps (Locus: 73/999, Replicate: 2/3) 
[ 40] 17:20:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.47,0.49,0.58,1.00) Swap(49826,115,0)
                           Param = { 0.005126 0.004558 0.0034 0 0 0 0 0 0 0.000963 0.0001054 0.0006697 0.0001054}
[ 40] 17:20:19   Burn-in of 200000 steps (Locus: 40/999, Replicate: 2/3) 
[ 44] 17:20:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.51,0.52,0.62,1.00) Swap(66679,186,0)
                           Param = { 0.003507 0.00272 0.002607 0 0 0 0 0 0 0.0006884 0.0001054 0.001153 0.0001054}
[ 99] 17:20:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.50,0.52,0.61,1.00) Swap(68004,105,0)
                           Param = { 0.003086 0.003662 0.004172 0 0 0 0 0 0 0.001282 0.0001054 0.001005 0.0001054}
[ 47] 17:20:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.40,0.41,0.53,1.00) Swap(42101,4,0)
                           Param = { 0.005493 0.003149 0.004129 0 0 0 0 0 0 0.0008289 0.0001054 0.0004532 0.0001054}
[ 44] 17:20:20   Burn-in of 200000 steps (Locus: 44/999, Replicate: 2/3) 
[103] 17:20:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.52,0.54,0.64,1.00) Swap(68212,210,0)
                           Param = { 0.005197 0.002648 0.003565 0 0 0 0 0 0 0.0009501 0.0001054 0.0009791 0.0001054}
[ 99] 17:20:20   Burn-in of 200000 steps (Locus: 99/999, Replicate: 2/3) 
[ 47] 17:20:20   Burn-in of 200000 steps (Locus: 47/999, Replicate: 2/3) 
[103] 17:20:20   Burn-in of 200000 steps (Locus: 103/999, Replicate: 2/3) 
[ 12] 17:20:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.25,0.27,0.44,1.00) Swap(16366,0,0)
                           Param = { 0.008608 0.003499 0.006309 0 0 0 0 0 0 0.000288 0.0001054 0.0008902 0.0001054}
[ 12] 17:20:23   Burn-in of 200000 steps (Locus: 12/999, Replicate: 2/3) 
[ 46] 17:20:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.52,0.54,0.56,1.00) Swap(91166,56768,0)
                           Param = { 0.004641 0.004718 0.003457 0 0 0 0 0 0 0.0006166 0.0001054 0.001884 0.0001054}
[ 46] 17:20:23   Burn-in of 200000 steps (Locus: 46/999, Replicate: 2/3) 
[ 35] 17:20:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.45,0.46,0.56,1.00) Swap(48152,39,0)
                           Param = { 0.002908 0.002068 0.005623 0 0 0 0 0 0 0.0004129 0.0001054 0.002625 0.0001054}
[ 35] 17:20:24   Burn-in of 200000 steps (Locus: 35/999, Replicate: 2/3) 
[ 11] 17:20:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.56,0.58,0.68,1.00) Swap(63288,373,0)
                           Param = { 0.003423 0.002248 0.005631 0 0 0 0 0 0 0.002291 0.0001054 0.0004691 0.0001054}
[ 11] 17:20:26   Burn-in of 200000 steps (Locus: 11/999, Replicate: 2/3) 
[ 53] 17:20:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.61,0.70,1.00) Swap(77312,354,0)
                           Param = { 0.005536 0.00434 0.004944 0 0 0 0 0 0 0.0008466 0.0001054 0.001138 0.0001054}
[ 53] 17:20:27   Burn-in of 200000 steps (Locus: 53/999, Replicate: 2/3) 
[ 37] 17:20:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.59,0.69,1.00) Swap(56022,229,0)
                           Param = { 0.002525 0.004766 0.002719 0 0 0 0 0 0 0.0009896 0.0001054 0.0009305 0.0001054}
[ 37] 17:20:28   Burn-in of 200000 steps (Locus: 37/999, Replicate: 2/3) 
[106] 17:20:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.54,0.57,0.69,1.00) Swap(22166,45,0)
                           Param = { 0.003088 0.003983 0.004293 0 0 0 0 0 0 0.001338 0.0001054 0.001808 0.0001054}
[106] 17:20:30   Burn-in of 200000 steps (Locus: 106/999, Replicate: 2/3) 
[ 57] 17:20:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.46,0.49,0.64,1.00) Swap(25554,0,0)
                           Param = { 0.006413 0.004585 0.004207 0 0 0 0 0 0 0.0007208 0.0001054 0.0004899 0.0001054}
[104] 17:20:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.56,0.67,1.00) Swap(32942,281,0)
                           Param = { 0.003254 0.001507 0.006291 0 0 0 0 0 0 0.00154 0.0001054 0.0009273 0.0001054}
[ 57] 17:20:31   Burn-in of 200000 steps (Locus: 57/999, Replicate: 2/3) 
[104] 17:20:31   Burn-in of 200000 steps (Locus: 104/999, Replicate: 2/3) 
[  6] 17:20:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.65,0.67,0.77,1.00) Swap(45479,948,0)
                           Param = { 0.003155 0.003177 0.00416 0 0 0 0 0 0 0.0006891 0.0001054 0.0008777 0.0001054}
[  6] 17:20:31   Burn-in of 200000 steps (Locus: 6/999, Replicate: 2/3) 
[ 93] 17:20:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.51,0.62,1.00) Swap(25268,95,0)
                           Param = { 0.004014 0.002389 0.004527 0 0 0 0 0 0 0.0004001 0.0001054 0.0003673 0.0001054}
[ 93] 17:20:33   Burn-in of 200000 steps (Locus: 93/999, Replicate: 2/3) 
[ 70] 17:20:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.62,0.64,0.73,1.00) Swap(73569,701,0)
                           Param = { 0.003674 0.003553 0.005431 0 0 0 0 0 0 0.0008089 0.0001054 0.001478 0.0001054}
[ 70] 17:20:33   Burn-in of 200000 steps (Locus: 70/999, Replicate: 2/3) 
[ 32] 17:20:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.38,0.58,1.00) Swap(14439,0,0)
                           Param = { 0.009571 0.003914 0.006591 0 0 0 0 0 0 0.0006501 0.0001054 0.0004704 0.0001054}
[ 32] 17:20:34   Burn-in of 200000 steps (Locus: 32/999, Replicate: 2/3) 
[ 55] 17:20:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.62,0.65,0.75,0.99) Swap(58287,372,0)
                           Param = { 0.003507 0.003593 0.005581 0 0 0 0 0 0 0.001008 0.0001054 0.0007822 0.0001054}
[ 55] 17:20:35   Burn-in of 200000 steps (Locus: 55/999, Replicate: 2/3) 
[ 20] 17:20:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.57,0.71,1.00) Swap(20423,32,0)
                           Param = { 0.008305 0.002828 0.005329 0 0 0 0 0 0 0.0003586 0.0001054 0.0006854 0.0001054}
[ 20] 17:20:35   Burn-in of 200000 steps (Locus: 20/999, Replicate: 2/3) 
[ 24] 17:20:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.78,1.00) Swap(43442,0,0)
                           Param = { 0.004581 0.004252 0.009322 0 0 0 0 0 0 0.0005113 0.0001054 0.0005406 0.0001054}
[ 24] 17:20:38   Burn-in of 200000 steps (Locus: 24/999, Replicate: 2/3) 
[ 62] 17:20:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.69,0.71,0.80,1.00) Swap(81843,531,0)
                           Param = { 0.002761 0.002488 0.004297 0 0 0 0 0 0 0.0005501 0.0001054 0.001942 0.0001054}
[ 62] 17:20:39   Burn-in of 200000 steps (Locus: 62/999, Replicate: 2/3) 
[ 10] 17:20:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.57,0.61,0.77,1.00) Swap(19797,4,0)
                           Param = { 0.006367 0.005407 0.002894 0 0 0 0 0 0 0.001178 0.0001054 0.001175 0.0001054}
[ 10] 17:20:41   Burn-in of 200000 steps (Locus: 10/999, Replicate: 2/3) 
[ 83] 17:20:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.72,0.73,0.83,1.00) Swap(78048,539,0)
                           Param = { 0.002109 0.00275 0.005655 0 0 0 0 0 0 0.001447 0.0001054 0.0003145 0.0001054}
[ 83] 17:20:42   Burn-in of 200000 steps (Locus: 83/999, Replicate: 2/3) 
[ 81] 17:20:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.67,0.71,0.80,1.00) Swap(34257,553,0)
                           Param = { 0.00522 0.002967 0.005232 0 0 0 0 0 0 0.0009253 0.0001054 0.0008536 0.0001054}
[ 81] 17:20:43   Burn-in of 200000 steps (Locus: 81/999, Replicate: 2/3) 
[ 60] 17:20:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.59,0.63,0.78,1.00) Swap(24884,13,0)
                           Param = { 0.003056 0.002679 0.005743 0 0 0 0 0 0 0.0007769 0.0001054 0.002119 0.0001054}
[ 60] 17:20:44   Burn-in of 200000 steps (Locus: 60/999, Replicate: 2/3) 
[ 29] 17:20:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.72,0.75,0.81,1.00) Swap(57875,2854,0)
                           Param = { 0.004056 0.00436 0.006101 0 0 0 0 0 0 0.0005983 0.0001054 0.0006885 0.0001054}
[ 29] 17:20:45   Burn-in of 200000 steps (Locus: 29/999, Replicate: 2/3) 
[ 66] 17:20:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.61,0.66,0.79,1.00) Swap(14164,23,0)
                           Param = { 0.002913 0.003842 0.005828 0 0 0 0 0 0 0.0006942 0.0001054 0.0004991 0.0001054}
[ 66] 17:20:45   Burn-in of 200000 steps (Locus: 66/999, Replicate: 2/3) 
[110] 17:20:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.76,0.79,0.88,1.00) Swap(67080,647,68)
                           Param = { 0.003787 0.005566 0.005642 0 0 0 0 0 0 0.001388 0.0001054 0.00147 0.0001054}
[110] 17:20:46   Burn-in of 200000 steps (Locus: 110/999, Replicate: 2/3) 
[111] 17:20:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.73,0.76,0.87,1.00) Swap(58292,473,159)
                           Param = { 0.004157 0.004193 0.007081 0 0 0 0 0 0 0.0003873 0.0001054 0.001621 0.0001054}
[111] 17:20:47   Burn-in of 200000 steps (Locus: 111/999, Replicate: 2/3) 
[ 75] 17:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.63,0.65,0.74,1.00) Swap(73270,417,0)
                           Param = { 0.003331 0.005369 0.00317 0 0 0 0 0 0 0.0004567 0.0001054 0.0009788 0.0001054}
[ 75] 17:20:47   Burn-in of 200000 steps (Locus: 75/999, Replicate: 2/3) 
[109] 17:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.60,0.63,0.68,1.00) Swap(55190,5405,0)
                           Param = { 0.004406 0.00316 0.003516 0 0 0 0 0 0 0.001506 0.0001054 0.0006008 0.0001054}
[109] 17:20:47   Burn-in of 200000 steps (Locus: 109/999, Replicate: 2/3) 
[ 30] 17:20:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.78,0.81,0.90,1.00) Swap(54808,548,525)
                           Param = { 0.002878 0.002353 0.004477 0 0 0 0 0 0 0.001232 0.0001054 0.0005641 0.0001054}
[ 30] 17:20:48   Burn-in of 200000 steps (Locus: 30/999, Replicate: 2/3) 
[ 76] 17:20:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.65,0.69,0.81,1.00) Swap(30254,64,2)
                           Param = { 0.002599 0.004329 0.00404 0 0 0 0 0 0 0.00109 0.0001054 0.0004165 0.0001054}
[ 76] 17:20:48   Burn-in of 200000 steps (Locus: 76/999, Replicate: 2/3) 
[ 54] 17:20:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.88,0.93,1.00) Swap(55647,7646,2638)
                           Param = { 0.005145 0.001646 0.004266 0 0 0 0 0 0 0.002564 0.0001054 0.00109 0.0001054}
[ 54] 17:20:48   Burn-in of 200000 steps (Locus: 54/999, Replicate: 2/3) 
[ 68] 17:20:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(85893,8067,6478)
                           Param = { 0.003691 0.005603 0.004586 0 0 0 0 0 0 0.0009107 0.0001054 0.001073 0.0001054}
[ 68] 17:20:49   Burn-in of 200000 steps (Locus: 68/999, Replicate: 2/3) 
[112] 17:20:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.92,0.96,1.00) Swap(100996,14878,21945)
                           Param = { 0.004138 0.003287 0.005543 0 0 0 0 0 0 0.0008638 0.0001054 0.00159 0.0001054}
[112] 17:20:49   Burn-in of 200000 steps (Locus: 112/999, Replicate: 2/3) 
[  8] 17:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.93,1.00) Swap(86792,30652,72)
                           Param = { 0.002139 0.004072 0.004567 0 0 0 0 0 0 0.001403 0.0001054 0.002512 0.0001054}
[  8] 17:20:50   Burn-in of 200000 steps (Locus: 8/999, Replicate: 2/3) 
[ 82] 17:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.86,0.93,1.00) Swap(31344,5954,3044)
                           Param = { 0.004852 0.002264 0.006475 0 0 0 0 0 0 0.0006616 0.0001054 0.0006747 0.0001054}
[118] 17:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103763,57622,76189)
                           Param = { 0.002388 0.002165 0.003086 0 0 0 0 0 0 0.0005316 0.0001054 0.001356 0.0001054}
[ 82] 17:20:50   Burn-in of 200000 steps (Locus: 82/999, Replicate: 2/3) 
[ 95] 17:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.62,0.67,0.82,1.00) Swap(22329,0,0)
                           Param = { 0.003531 0.003454 0.00485 0 0 0 0 0 0 0.0004668 0.0001054 0.000533 0.0001054}
[118] 17:20:50   Burn-in of 200000 steps (Locus: 118/999, Replicate: 2/3) 
[ 95] 17:20:50   Burn-in of 200000 steps (Locus: 95/999, Replicate: 2/3) 
[ 92] 17:20:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.93,1.00) Swap(33359,3789,3127)
                           Param = { 0.002504 0.001438 0.004243 0 0 0 0 0 0 0.0008698 0.0001054 0.00113 0.0001054}
[ 92] 17:20:51   Burn-in of 200000 steps (Locus: 92/999, Replicate: 2/3) 
[ 25] 17:20:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(29643,3314,1495)
                           Param = { 0.005171 0.002167 0.004277 0 0 0 0 0 0 0.002535 0.0001054 0.002828 0.0001054}
[ 25] 17:20:52   Burn-in of 200000 steps (Locus: 25/999, Replicate: 2/3) 
[ 28] 17:20:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(30619,22407,24490)
                           Param = { 0.003168 0.001124 0.004471 0 0 0 0 0 0 0.000726 0.0001054 0.001122 0.0001054}
[ 28] 17:20:52   Burn-in of 200000 steps (Locus: 28/999, Replicate: 2/3) 
[ 90] 17:20:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.92,0.96,1.00) Swap(76695,15006,24646)
                           Param = { 0.003197 0.003051 0.005195 0 0 0 0 0 0 0.0003335 0.0001054 0.002563 0.0001054}
[ 31] 17:20:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.91,0.96,1.00) Swap(39756,15542,19886)
                           Param = { 0.002704 0.002054 0.006923 0 0 0 0 0 0 0.001832 0.0001054 0.002359 0.0001054}
[ 90] 17:20:52   Burn-in of 200000 steps (Locus: 90/999, Replicate: 2/3) 
[ 31] 17:20:52   Burn-in of 200000 steps (Locus: 31/999, Replicate: 2/3) 
[ 27] 17:20:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.67,0.71,0.85,1.00) Swap(19118,195,14)
                           Param = { 0.004691 0.003022 0.005422 0 0 0 0 0 0 0.0004231 0.0001054 0.0008169 0.0001054}
[ 27] 17:20:52   Burn-in of 200000 steps (Locus: 27/999, Replicate: 2/3) 
[ 48] 17:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(95904,61387,77111)
                           Param = { 0.002351 0.003619 0.003223 0 0 0 0 0 0 0.0007181 0.0001054 0.00141 0.0001054}
[ 48] 17:20:53   Burn-in of 200000 steps (Locus: 48/999, Replicate: 2/3) 
[ 79] 17:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(59546,77219,99018)
                           Param = { 0.001948 0.001684 0.00318 0 0 0 0 0 0 0.001044 0.0001054 0.0008091 0.0001054}
[ 79] 17:20:53   Burn-in of 200000 steps (Locus: 79/999, Replicate: 2/3) 
[ 45] 17:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.92,0.97,1.00) Swap(63025,17291,40097)
                           Param = { 0.002231 0.002352 0.003125 0 0 0 0 0 0 0.0005839 0.0001054 0.0009514 0.0001054}
[ 45] 17:20:53   Burn-in of 200000 steps (Locus: 45/999, Replicate: 2/3) 
[ 42] 17:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(105518,50228,74202)
                           Param = { 0.001765 0.002691 0.005528 0 0 0 0 0 0 0.0008032 0.0001054 0.001593 0.0001054}
[ 42] 17:20:53   Burn-in of 200000 steps (Locus: 42/999, Replicate: 2/3) 
[ 39] 17:20:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.55,0.72,1.00) Swap(4628,0,0)
                           Param = { 0.005461 0.002886 0.007003 0 0 0 0 0 0 0.0002834 0.0001054 0.0009272 0.0001054}
[116] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.93,0.97,1.00) Swap(20635,39892,65182)
                           Param = { 0.001913 0.001701 0.003162 0 0 0 0 0 0 0.001773 0.0001054 0.0005325 0.0001054}
[ 39] 17:20:54   Burn-in of 200000 steps (Locus: 39/999, Replicate: 2/3) 
[101] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(45979,35499,71704)
                           Param = { 0.00162 0.003472 0.004031 0 0 0 0 0 0 0.001074 0.0001054 0.001212 0.0001054}
[116] 17:20:54   Burn-in of 200000 steps (Locus: 116/999, Replicate: 2/3) 
[101] 17:20:54   Burn-in of 200000 steps (Locus: 101/999, Replicate: 2/3) 
[  3] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(103754,57829,69933)
                           Param = { 0.003492 0.003626 0.003695 0 0 0 0 0 0 0.0005151 0.0001054 0.001418 0.0001054}
[  3] 17:20:54   Burn-in of 200000 steps (Locus: 3/999, Replicate: 2/3) 
[ 64] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.89,0.95,1.00) Swap(52709,5191,11383)
                           Param = { 0.001397 0.001893 0.006262 0 0 0 0 0 0 0.0007329 0.0001054 0.001659 0.0001054}
[ 69] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.89,0.95,1.00) Swap(23386,5763,18538)
                           Param = { 0.001782 0.002982 0.006162 0 0 0 0 0 0 0.0003331 0.0001054 0.0003556 0.0001054}
[ 64] 17:20:54   Burn-in of 200000 steps (Locus: 64/999, Replicate: 2/3) 
[ 69] 17:20:54   Burn-in of 200000 steps (Locus: 69/999, Replicate: 2/3) 
[ 71] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(74254,104425,101107)
                           Param = { 0.002269 0.002785 0.003121 0 0 0 0 0 0 0.0009285 0.0001054 0.001112 0.0001054}
[ 71] 17:20:54   Burn-in of 200000 steps (Locus: 71/999, Replicate: 2/3) 
[ 88] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.94,0.98,1.00) Swap(24680,52761,84126)
                           Param = { 0.002536 0.004498 0.003706 0 0 0 0 0 0 0.0007803 0.0001054 0.0009069 0.0001054}
[ 88] 17:20:54   Burn-in of 200000 steps (Locus: 88/999, Replicate: 2/3) 
[ 22] 17:20:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.80,0.84,0.93,1.00) Swap(35822,2028,4433)
                           Param = { 0.002784 0.002299 0.006129 0 0 0 0 0 0 0.0008192 0.0001054 0.0005675 0.0001054}
[ 22] 17:20:54   Burn-in of 200000 steps (Locus: 22/999, Replicate: 2/3) 
[ 23] 17:20:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.98,1.00) Swap(22848,67325,85841)
                           Param = { 0.002937 0.002167 0.004017 0 0 0 0 0 0 0.0005486 0.0001054 0.001999 0.0001054}
[ 23] 17:20:55   Burn-in of 200000 steps (Locus: 23/999, Replicate: 2/3) 
[113] 17:20:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.98,1.00) Swap(73842,23940,65861)
                           Param = { 0.002834 0.003854 0.003554 0 0 0 0 0 0 0.001227 0.0001054 0.00108 0.0001054}
[113] 17:20:55   Burn-in of 200000 steps (Locus: 113/999, Replicate: 2/3) 
[  4] 17:20:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.83,0.85,0.91,1.00) Swap(78361,2924,652)
                           Param = { 0.002413 0.00512 0.003786 0 0 0 0 0 0 0.0019 0.0001054 0.001469 0.0001054}
[ 26] 17:20:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(89006,23614,39472)
                           Param = { 0.003955 0.002181 0.003648 0 0 0 0 0 0 0.0009454 0.0001054 0.001481 0.0001054}
[  4] 17:20:55   Burn-in of 200000 steps (Locus: 4/999, Replicate: 2/3) 
[ 26] 17:20:55   Burn-in of 200000 steps (Locus: 26/999, Replicate: 2/3) 
[ 21] 17:20:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.95,0.98,1.00) Swap(100018,50764,60742)
                           Param = { 0.002168 0.003591 0.004931 0 0 0 0 0 0 0.0003505 0.0001054 0.0006425 0.0001054}
[ 21] 17:20:55   Burn-in of 200000 steps (Locus: 21/999, Replicate: 2/3) 
[ 78] 17:20:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.69,0.74,0.86,1.00) Swap(16669,151,0)
                           Param = { 0.003105 0.002334 0.004204 0 0 0 0 0 0 0.0006859 0.0001054 0.0002314 0.0001054}
[105] 17:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.93,0.96,0.98,1.00) Swap(55954,93278,100637)
                           Param = { 0.002814 0.00362 0.003734 0 0 0 0 0 0 0.000575 0.0001054 0.00133 0.0001054}
[ 78] 17:20:56   Burn-in of 200000 steps (Locus: 78/999, Replicate: 2/3) 
[105] 17:20:56   Burn-in of 200000 steps (Locus: 105/999, Replicate: 2/3) 
[ 13] 17:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(98082,48220,77958)
                           Param = { 0.002128 0.003311 0.003621 0 0 0 0 0 0 0.001339 0.0001054 0.0005212 0.0001054}
[ 13] 17:20:56   Burn-in of 200000 steps (Locus: 13/999, Replicate: 2/3) 
[ 50] 17:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.78,0.89,1.00) Swap(19022,377,116)
                           Param = { 0.002081 0.002177 0.004348 0 0 0 0 0 0 0.001542 0.0001054 0.0008833 0.0001054}
[ 50] 17:20:56   Burn-in of 200000 steps (Locus: 50/999, Replicate: 2/3) 
[ 85] 17:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.94,1.00) Swap(93432,48312,436)
                           Param = { 0.003288 0.001737 0.003791 0 0 0 0 0 0 0.0002663 0.0001054 0.002192 0.0001054}
[ 85] 17:20:56   Burn-in of 200000 steps (Locus: 85/999, Replicate: 2/3) 
[ 19] 17:20:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.70,0.74,0.85,1.00) Swap(34299,0,0)
                           Param = { 0.002995 0.003109 0.004836 0 0 0 0 0 0 0.000412 0.0001054 0.0009688 0.0001054}
[ 91] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.96,0.98,1.00) Swap(58805,102469,101599)
                           Param = { 0.001764 0.001473 0.00429 0 0 0 0 0 0 0.0007126 0.0001054 0.00056 0.0001054}
[ 19] 17:20:57   Burn-in of 200000 steps (Locus: 19/999, Replicate: 2/3) 
[ 74] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.96,1.00) Swap(37556,14132,12644)
                           Param = { 0.003967 0.002074 0.006836 0 0 0 0 0 0 0.0004067 0.0001054 0.0007395 0.0001054}
[ 91] 17:20:57   Burn-in of 200000 steps (Locus: 91/999, Replicate: 2/3) 
[ 61] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(101068,43340,74757)
                           Param = { 0.002269 0.001582 0.004054 0 0 0 0 0 0 0.0006688 0.0001054 0.0004555 0.0001054}
[ 74] 17:20:57   Burn-in of 200000 steps (Locus: 74/999, Replicate: 2/3) 
[ 61] 17:20:57   Burn-in of 200000 steps (Locus: 61/999, Replicate: 2/3) 
[ 67] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.91,0.96,1.00) Swap(36869,15316,24664)
                           Param = { 0.004725 0.002083 0.00465 0 0 0 0 0 0 0.0005144 0.0001054 0.0007605 0.0001054}
[ 52] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.64,0.68,0.82,1.00) Swap(17608,32,0)
                           Param = { 0.005548 0.00321 0.005804 0 0 0 0 0 0 0.0005513 0.0001054 0.000389 0.0001054}
[ 67] 17:20:57   Burn-in of 200000 steps (Locus: 67/999, Replicate: 2/3) 
[ 52] 17:20:57   Burn-in of 200000 steps (Locus: 52/999, Replicate: 2/3) 
[ 14] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(90448,37715,58668)
                           Param = { 0.001744 0.003774 0.005784 0 0 0 0 0 0 0.00145 0.0001054 0.0005892 0.0001054}
[114] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.82,0.86,0.92,1.00) Swap(30488,8480,1337)
                           Param = { 0.002573 0.003362 0.00488 0 0 0 0 0 0 0.001904 0.0001054 0.0005863 0.0001054}
[ 43] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.95,0.98,1.00) Swap(83472,49788,71703)
                           Param = { 0.003393 0.002482 0.004271 0 0 0 0 0 0 0.0003368 0.0001054 0.001216 0.0001054}
[ 14] 17:20:57   Burn-in of 200000 steps (Locus: 14/999, Replicate: 2/3) 
[114] 17:20:57   Burn-in of 200000 steps (Locus: 114/999, Replicate: 2/3) 
[ 43] 17:20:57   Burn-in of 200000 steps (Locus: 43/999, Replicate: 2/3) 
[ 86] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.93,0.97,1.00) Swap(95490,3475,57722)
                           Param = { 0.003181 0.003503 0.00545 0 0 0 0 0 0 0.0008439 0.0001054 0.001533 0.0001054}
[ 86] 17:20:57   Burn-in of 200000 steps (Locus: 86/999, Replicate: 2/3) 
[ 18] 17:20:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.88,0.90,0.93,1.00) Swap(94522,33513,721)
                           Param = { 0.00285 0.00265 0.004188 0 0 0 0 0 0 0.0004456 0.0001054 0.00179 0.0001054}
[ 18] 17:20:57   Burn-in of 200000 steps (Locus: 18/999, Replicate: 2/3) 
[ 49] 17:20:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.90,0.93,0.97,1.00) Swap(58346,28584,70843)
                           Param = { 0.002593 0.004198 0.004375 0 0 0 0 0 0 0.0005621 0.0001054 0.0007774 0.0001054}
[ 49] 17:20:58   Burn-in of 200000 steps (Locus: 49/999, Replicate: 2/3) 
[ 58] 17:20:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.96,0.98,1.00) Swap(36608,87249,78580)
                           Param = { 0.001436 0.005104 0.004199 0 0 0 0 0 0 0.001164 0.0001054 0.003249 0.0001054}
[ 33] 17:20:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.94,0.97,1.00) Swap(41630,33828,60623)
                           Param = { 0.003719 0.004016 0.004817 0 0 0 0 0 0 0.000895 0.0001054 0.001223 0.0001054}
[ 58] 17:20:58   Burn-in of 200000 steps (Locus: 58/999, Replicate: 2/3) 
[ 33] 17:20:58   Burn-in of 200000 steps (Locus: 33/999, Replicate: 2/3) 
[ 97] 17:20:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.92,0.94,0.97,1.00) Swap(91904,43479,54284)
                           Param = { 0.002495 0.004204 0.004789 0 0 0 0 0 0 0.0002407 0.0001054 0.0007094 0.0001054}
[ 98] 17:20:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.91,0.95,0.97,1.00) Swap(52429,87028,80365)
                           Param = { 0.002109 0.003266 0.005517 0 0 0 0 0 0 0.000476 0.0001054 0.0006573 0.0001054}
[ 97] 17:20:59   Burn-in of 200000 steps (Locus: 97/999, Replicate: 2/3) 
[ 98] 17:20:59   Burn-in of 200000 steps (Locus: 98/999, Replicate: 2/3) 
[  1] 17:21:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.86,0.90,0.97,1.00) Swap(24020,6791,43045)
                           Param = { 0.003591 0.004391 0.004216 0 0 0 0 0 0 0.0003443 0.0001054 0.001217 0.0001054}
[  1] 17:21:02   Burn-in of 200000 steps (Locus: 1/999, Replicate: 2/3) 
[117] 17:21:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.89,0.93,0.97,1.00) Swap(33968,26526,57214)
                           Param = { 0.00314 0.004227 0.005537 0 0 0 0 0 0 0.0006818 0.0001054 0.001696 0.0001054}
[117] 17:21:03   Burn-in of 200000 steps (Locus: 117/999, Replicate: 2/3) 
[  5] 17:21:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.74,0.78,0.90,1.00) Swap(14835,302,255)
                           Param = { 0.006144 0.006984 0.006333 0 0 0 0 0 0 0.0003246 0.0001054 0.0008137 0.0001054}
[  5] 17:21:07   Burn-in of 200000 steps (Locus: 5/999, Replicate: 2/3) 
[  7] 17:21:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.85,0.90,0.97,1.00) Swap(14346,15793,46086)
                           Param = { 0.004667 0.003207 0.006772 0 0 0 0 0 0 0.001744 0.0001054 0.0001789 0.0001054}
[  7] 17:21:08   Burn-in of 200000 steps (Locus: 7/999, Replicate: 2/3) 
[ 15] 17:22:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.05,0.08,1.00) Swap(0,0,0)
                           Param = { 1.889e-05 2.896e-05 3.083e-05 0 0 0 0 0 0 0.00023 0.0001054 0.0001131 0.0001054}
[ 15] 17:22:59   Burn-in of 200000 steps (Locus: 15/999, Replicate: 3/3) 
[ 16] 17:23:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.04,0.08,1.00) Swap(0,0,0)
                           Param = { 1.327e-05 2.863e-05 2.23e-05 0 0 0 0 0 0 0.0001012 0.0001054 0.0002929 0.0001054}
[ 16] 17:23:07   Burn-in of 200000 steps (Locus: 16/999, Replicate: 3/3) 
[ 36] 17:23:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.87,0.90,0.95,1.00) Swap(41216,12349,15783)
                           Param = { 0.002032 0.001975 0.005065 0 0 0 0 0 0 0.001396 0.0001054 0.001536 0.0001054}
[ 36] 17:23:13   Burn-in of 200000 steps (Locus: 36/999, Replicate: 3/3) 
[ 96] 17:23:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 6.906e-06 1.842e-05 1.259e-05 0 0 0 0 0 0 0.00023 0.0001054 0.0001879 0.0001054}
[ 96] 17:23:18   Burn-in of 200000 steps (Locus: 96/999, Replicate: 3/3) 
[ 84] 17:23:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 1.938e-05 1.041e-05 2.72e-05 0 0 0 0 0 0 0.0005384 0.0001054 0.0005228 0.0001054}
[ 84] 17:23:24   Burn-in of 200000 steps (Locus: 84/999, Replicate: 3/3) 
[ 34] 17:23:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.07,1.00) Swap(0,0,0)
                           Param = { 1.987e-05 2.376e-05 3.944e-05 0 0 0 0 0 0 4.424e-05 0.0001054 0.0005304 0.0001054}
[ 34] 17:23:24   Burn-in of 200000 steps (Locus: 34/999, Replicate: 3/3) 
[ 89] 17:23:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,0.99) Swap(853,172,0)
                           Param = { 2.478e-05 1.508e-05 2.844e-05 0 0 0 0 0 0 4.43e-05 0.0001054 0.0001693 0.0001054}
[ 17] 17:23:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 1.416e-05 1.109e-05 1.722e-05 0 0 0 0 0 0 3.485e-05 0.0001054 0.0003147 0.0001054}
[ 17] 17:23:25   Burn-in of 200000 steps (Locus: 17/999, Replicate: 3/3) 
