starting rep2/ at Sun Dec 25 02:05:29 PM HST 2022
starting divergence_geneflow_1/ at Sun Dec 25 02:05:29 PM HST 2022
starting divergence_geneflow_2/ at Sun Dec 25 03:22:17 PM HST 2022
starting divergence_geneflow_3/ at Sun Dec 25 04:39:02 PM HST 2022
starting divergence_only_1/ at Sun Dec 25 05:52:39 PM HST 2022
starting divergence_only_2/ at Sun Dec 25 06:54:36 PM HST 2022
starting divergence_only_3/ at Sun Dec 25 07:57:07 PM HST 2022
starting full/ at Sun Dec 25 08:56:53 PM HST 2022
starting geneflow_only_1/ at Sun Dec 25 10:00:25 PM HST 2022
starting geneflow_only_2/ at Sun Dec 25 10:58:47 PM HST 2022
starting geneflow_only_3/ at Sun Dec 25 11:55:50 PM HST 2022
starting n-island/ at Mon Dec 26 12:46:42 AM HST 2022
starting panmixia/ at Mon Dec 26 01:36:45 AM HST 2022
