 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Thu Nov 24 10:58:04 2022




Reading (1) Pop_Japan ...
Reading (2) Pop_MHI ...
Reading (3) Pop_NWHI ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.50000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3959360457

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Japan      * * * 
   1 Pop_MHI        * * * 
   1 Pop_NWHI       * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../Ecarbunculus.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 43] 10:58:30   Burn-in of 200000 steps (Locus: 43/999, Replicate: 1/3) 
[ 25] 10:58:30   Burn-in of 200000 steps (Locus: 25/999, Replicate: 1/3) 
[ 86] 10:58:30   Burn-in of 200000 steps (Locus: 86/999, Replicate: 1/3) 
[104] 10:58:30   Burn-in of 200000 steps (Locus: 104/999, Replicate: 1/3) 
[ 58] 10:58:30   Burn-in of 200000 steps (Locus: 58/999, Replicate: 1/3) 
[ 93] 10:58:30   Burn-in of 200000 steps (Locus: 93/999, Replicate: 1/3) 
[ 10] 10:58:30   Burn-in of 200000 steps (Locus: 10/999, Replicate: 1/3) 
[ 99] 10:58:30   Burn-in of 200000 steps (Locus: 99/999, Replicate: 1/3) 
[ 12] 10:58:31   Burn-in of 200000 steps (Locus: 12/999, Replicate: 1/3) 
[106] 10:58:31   Burn-in of 200000 steps (Locus: 106/999, Replicate: 1/3) 
[ 98] 10:58:31   Burn-in of 200000 steps (Locus: 98/999, Replicate: 1/3) 
[ 72] 10:58:31   Burn-in of 200000 steps (Locus: 72/999, Replicate: 1/3) 
[ 31] 10:58:31   Burn-in of 200000 steps (Locus: 31/999, Replicate: 1/3) 
[  5] 10:58:31   Burn-in of 200000 steps (Locus: 5/999, Replicate: 1/3) 
[ 15] 10:58:31   Burn-in of 200000 steps (Locus: 15/999, Replicate: 1/3) 
[ 29] 10:58:31   Burn-in of 200000 steps (Locus: 29/999, Replicate: 1/3) 
[ 30] 10:58:31   Burn-in of 200000 steps (Locus: 30/999, Replicate: 1/3) 
[116] 10:58:31   Burn-in of 200000 steps (Locus: 116/999, Replicate: 1/3) 
[ 44] 10:58:32   Burn-in of 200000 steps (Locus: 44/999, Replicate: 1/3) 
[ 24] 10:58:32   Burn-in of 200000 steps (Locus: 24/999, Replicate: 1/3) 
[ 42] 10:58:32   Burn-in of 200000 steps (Locus: 42/999, Replicate: 1/3) 
[ 63] 10:58:32   Burn-in of 200000 steps (Locus: 63/999, Replicate: 1/3) 
[ 74] 10:58:32   Burn-in of 200000 steps (Locus: 74/999, Replicate: 1/3) 
[ 66] 10:58:32   Burn-in of 200000 steps (Locus: 66/999, Replicate: 1/3) 
[ 52] 10:58:33   Burn-in of 200000 steps (Locus: 52/999, Replicate: 1/3) 
[ 73] 10:58:33   Burn-in of 200000 steps (Locus: 73/999, Replicate: 1/3) 
[ 41] 10:58:33   Burn-in of 200000 steps (Locus: 41/999, Replicate: 1/3) 
[102] 10:58:33   Burn-in of 200000 steps (Locus: 102/999, Replicate: 1/3) 
[  1] 10:58:33   Burn-in of 200000 steps (Locus: 1/999, Replicate: 1/3) 
[ 33] 10:58:33   Burn-in of 200000 steps (Locus: 33/999, Replicate: 1/3) 
[  9] 10:58:33   Burn-in of 200000 steps (Locus: 9/999, Replicate: 1/3) 
[ 97] 10:58:33   Burn-in of 200000 steps (Locus: 97/999, Replicate: 1/3) 
[ 23] 10:58:33   Burn-in of 200000 steps (Locus: 23/999, Replicate: 1/3) 
[ 65] 10:58:33   Burn-in of 200000 steps (Locus: 65/999, Replicate: 1/3) 
[115] 10:58:33   Burn-in of 200000 steps (Locus: 115/999, Replicate: 1/3) 
[ 91] 10:58:33   Burn-in of 200000 steps (Locus: 91/999, Replicate: 1/3) 
[109] 10:58:33   Burn-in of 200000 steps (Locus: 109/999, Replicate: 1/3) 
[ 14] 10:58:33   Burn-in of 200000 steps (Locus: 14/999, Replicate: 1/3) 
[ 84] 10:58:33   Burn-in of 200000 steps (Locus: 84/999, Replicate: 1/3) 
[ 18] 10:58:33   Burn-in of 200000 steps (Locus: 18/999, Replicate: 1/3) 
[ 94] 10:58:33   Burn-in of 200000 steps (Locus: 94/999, Replicate: 1/3) 
[ 28] 10:58:33   Burn-in of 200000 steps (Locus: 28/999, Replicate: 1/3) 
[ 54] 10:58:33   Burn-in of 200000 steps (Locus: 54/999, Replicate: 1/3) 
[ 50] 10:58:33   Burn-in of 200000 steps (Locus: 50/999, Replicate: 1/3) 
[ 56] 10:58:33   Burn-in of 200000 steps (Locus: 56/999, Replicate: 1/3) 
[ 76] 10:58:33   Burn-in of 200000 steps (Locus: 76/999, Replicate: 1/3) 
[ 60] 10:58:33   Burn-in of 200000 steps (Locus: 60/999, Replicate: 1/3) 
[110] 10:58:33   Burn-in of 200000 steps (Locus: 110/999, Replicate: 1/3) 
[ 64] 10:58:33   Burn-in of 200000 steps (Locus: 64/999, Replicate: 1/3) 
[ 40] 10:58:34   Burn-in of 200000 steps (Locus: 40/999, Replicate: 1/3) 
[ 78] 10:58:34   Burn-in of 200000 steps (Locus: 78/999, Replicate: 1/3) 
[  2] 10:58:34   Burn-in of 200000 steps (Locus: 2/999, Replicate: 1/3) 
[ 32] 10:58:34   Burn-in of 200000 steps (Locus: 32/999, Replicate: 1/3) 
[ 46] 10:58:34   Burn-in of 200000 steps (Locus: 46/999, Replicate: 1/3) 
[100] 10:58:34   Burn-in of 200000 steps (Locus: 100/999, Replicate: 1/3) 
[ 16] 10:58:34   Burn-in of 200000 steps (Locus: 16/999, Replicate: 1/3) 
[  7] 10:58:34   Burn-in of 200000 steps (Locus: 7/999, Replicate: 1/3) 
[ 20] 10:58:34   Burn-in of 200000 steps (Locus: 20/999, Replicate: 1/3) 
[ 36] 10:58:34   Burn-in of 200000 steps (Locus: 36/999, Replicate: 1/3) 
[ 38] 10:58:34   Burn-in of 200000 steps (Locus: 38/999, Replicate: 1/3) 
[ 53] 10:58:34   Burn-in of 200000 steps (Locus: 53/999, Replicate: 1/3) 
[ 62] 10:58:34   Burn-in of 200000 steps (Locus: 62/999, Replicate: 1/3) 
[ 55] 10:58:34   Burn-in of 200000 steps (Locus: 55/999, Replicate: 1/3) 
[ 57] 10:58:34   Burn-in of 200000 steps (Locus: 57/999, Replicate: 1/3) 
[  6] 10:58:34   Burn-in of 200000 steps (Locus: 6/999, Replicate: 1/3) 
[ 11] 10:58:34   Burn-in of 200000 steps (Locus: 11/999, Replicate: 1/3) 
[ 34] 10:58:34   Burn-in of 200000 steps (Locus: 34/999, Replicate: 1/3) 
[ 35] 10:58:34   Burn-in of 200000 steps (Locus: 35/999, Replicate: 1/3) 
[ 37] 10:58:34   Burn-in of 200000 steps (Locus: 37/999, Replicate: 1/3) 
[ 45] 10:58:34   Burn-in of 200000 steps (Locus: 45/999, Replicate: 1/3) 
[ 47] 10:58:34   Burn-in of 200000 steps (Locus: 47/999, Replicate: 1/3) 
[ 48] 10:58:34   Burn-in of 200000 steps (Locus: 48/999, Replicate: 1/3) 
[ 51] 10:58:34   Burn-in of 200000 steps (Locus: 51/999, Replicate: 1/3) 
[  3] 10:58:34   Burn-in of 200000 steps (Locus: 3/999, Replicate: 1/3) 
[ 17] 10:58:34   Burn-in of 200000 steps (Locus: 17/999, Replicate: 1/3) 
[ 19] 10:58:34   Burn-in of 200000 steps (Locus: 19/999, Replicate: 1/3) 
[ 22] 10:58:34   Burn-in of 200000 steps (Locus: 22/999, Replicate: 1/3) 
[ 26] 10:58:34   Burn-in of 200000 steps (Locus: 26/999, Replicate: 1/3) 
[ 39] 10:58:34   Burn-in of 200000 steps (Locus: 39/999, Replicate: 1/3) 
[ 49] 10:58:34   Burn-in of 200000 steps (Locus: 49/999, Replicate: 1/3) 
[ 59] 10:58:34   Burn-in of 200000 steps (Locus: 59/999, Replicate: 1/3) 
[ 61] 10:58:34   Burn-in of 200000 steps (Locus: 61/999, Replicate: 1/3) 
[118] 10:58:34   Burn-in of 200000 steps (Locus: 118/999, Replicate: 1/3) 
[  8] 10:58:34   Burn-in of 200000 steps (Locus: 8/999, Replicate: 1/3) 
[ 13] 10:58:34   Burn-in of 200000 steps (Locus: 13/999, Replicate: 1/3) 
[ 21] 10:58:34   Burn-in of 200000 steps (Locus: 21/999, Replicate: 1/3) 
[ 27] 10:58:34   Burn-in of 200000 steps (Locus: 27/999, Replicate: 1/3) 
[ 90] 10:58:34   Burn-in of 200000 steps (Locus: 90/999, Replicate: 1/3) 
[108] 10:58:34   Burn-in of 200000 steps (Locus: 108/999, Replicate: 1/3) 
[  4] 10:58:34   Burn-in of 200000 steps (Locus: 4/999, Replicate: 1/3) 
[ 95] 10:58:34   Burn-in of 200000 steps (Locus: 95/999, Replicate: 1/3) 
[103] 10:58:34   Burn-in of 200000 steps (Locus: 103/999, Replicate: 1/3) 
[117] 10:58:34   Burn-in of 200000 steps (Locus: 117/999, Replicate: 1/3) 
[ 85] 10:58:34   Burn-in of 200000 steps (Locus: 85/999, Replicate: 1/3) 
[ 96] 10:58:34   Burn-in of 200000 steps (Locus: 96/999, Replicate: 1/3) 
[101] 10:58:34   Burn-in of 200000 steps (Locus: 101/999, Replicate: 1/3) 
[105] 10:58:34   Burn-in of 200000 steps (Locus: 105/999, Replicate: 1/3) 
[107] 10:58:34   Burn-in of 200000 steps (Locus: 107/999, Replicate: 1/3) 
[111] 10:58:34   Burn-in of 200000 steps (Locus: 111/999, Replicate: 1/3) 
[114] 10:58:34   Burn-in of 200000 steps (Locus: 114/999, Replicate: 1/3) 
[119] 10:58:34   Burn-in of 200000 steps (Locus: 119/999, Replicate: 1/3) 
[ 67] 10:58:34   Burn-in of 200000 steps (Locus: 67/999, Replicate: 1/3) 
[ 68] 10:58:34   Burn-in of 200000 steps (Locus: 68/999, Replicate: 1/3) 
[ 75] 10:58:34   Burn-in of 200000 steps (Locus: 75/999, Replicate: 1/3) 
[ 77] 10:58:34   Burn-in of 200000 steps (Locus: 77/999, Replicate: 1/3) 
[ 69] 10:58:34   Burn-in of 200000 steps (Locus: 69/999, Replicate: 1/3) 
[ 79] 10:58:34   Burn-in of 200000 steps (Locus: 79/999, Replicate: 1/3) 
[ 81] 10:58:34   Burn-in of 200000 steps (Locus: 81/999, Replicate: 1/3) 
[ 71] 10:58:34   Burn-in of 200000 steps (Locus: 71/999, Replicate: 1/3) 
[ 80] 10:58:34   Burn-in of 200000 steps (Locus: 80/999, Replicate: 1/3) 
[ 83] 10:58:34   Burn-in of 200000 steps (Locus: 83/999, Replicate: 1/3) 
[ 82] 10:58:34   Burn-in of 200000 steps (Locus: 82/999, Replicate: 1/3) 
[ 87] 10:58:34   Burn-in of 200000 steps (Locus: 87/999, Replicate: 1/3) 
[ 89] 10:58:34   Burn-in of 200000 steps (Locus: 89/999, Replicate: 1/3) 
[113] 10:58:34   Burn-in of 200000 steps (Locus: 113/999, Replicate: 1/3) 
[ 70] 10:58:34   Burn-in of 200000 steps (Locus: 70/999, Replicate: 1/3) 
[ 88] 10:58:34   Burn-in of 200000 steps (Locus: 88/999, Replicate: 1/3) 
[112] 10:58:34   Burn-in of 200000 steps (Locus: 112/999, Replicate: 1/3) 
[ 92] 10:58:34   Burn-in of 200000 steps (Locus: 92/999, Replicate: 1/3) 
[ 17] 11:00:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 3.681e-05}
[ 17] 11:00:54   Burn-in of 200000 steps (Locus: 17/999, Replicate: 2/3) 
[104] 11:01:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.55,0.56,0.66,1.00) Swap(58750,152,0)
                           Param = { 0.007753}
[104] 11:01:03   Burn-in of 200000 steps (Locus: 104/999, Replicate: 2/3) 
[ 34] 11:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.07,1.00) Swap(0,0,0)
                           Param = { 5.881e-05}
[ 34] 11:01:22   Burn-in of 200000 steps (Locus: 34/999, Replicate: 2/3) 
[ 84] 11:01:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.01,0.02,0.05,1.00) Swap(0,0,0)
                           Param = { 5.343e-05}
[ 84] 11:01:22   Burn-in of 200000 steps (Locus: 84/999, Replicate: 2/3) 
[ 96] 11:01:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 3.537e-05}
[ 96] 11:01:23   Burn-in of 200000 steps (Locus: 96/999, Replicate: 2/3) 
[ 89] 11:01:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.01,0.03,0.01,0.98) Swap(742,73,0)
                           Param = { 0.0001034}
[ 15] 11:01:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.04,0.09,1.00) Swap(0,0,0)
                           Param = { 6.887e-05}
[ 15] 11:01:24   Burn-in of 200000 steps (Locus: 15/999, Replicate: 2/3) 
[ 77] 11:01:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.01,0.02,0.05,1.00) Swap(0,0,0)
                           Param = { 3.637e-05}
[ 77] 11:01:24   Burn-in of 200000 steps (Locus: 77/999, Replicate: 2/3) 
