starting rep1/ at Thu Feb 2 08:57:23 AM HST 2023
starting divergence_geneflow_1/ at Thu Feb 2 08:57:23 AM HST 2023
starting divergence_geneflow_2/ at Thu Feb 2 02:19:10 PM HST 2023
starting divergence_only_1/ at Thu Feb 2 07:39:44 PM HST 2023
starting divergence_only_2/ at Thu Feb 2 11:03:17 PM HST 2023
starting geneflow_only_1/ at Fri Feb 3 02:25:56 AM HST 2023
starting geneflow_only_2/ at Fri Feb 3 07:44:05 AM HST 2023
starting geneflow_only_full/ at Fri Feb 3 01:10:30 PM HST 2023
starting n-island/ at Fri Feb 3 01:10:34 PM HST 2023
starting panmixia/ at Fri Feb 3 01:10:37 PM HST 2023
starting rep1/ at Sat Feb 4 12:55:47 AM HST 2023
starting divergence_geneflow_1/ at Sat Feb 4 12:55:47 AM HST 2023
starting rep1/ at Sat Feb 4 12:56:10 AM HST 2023
starting divergence_geneflow_1/ at Sat Feb 4 12:56:10 AM HST 2023
starting rep1/ at Sat Feb 4 01:27:54 AM HST 2023
starting divergence_geneflow_1/ at Sat Feb 4 01:27:54 AM HST 2023
starting divergence_geneflow_2/ at Sat Feb 4 01:39:31 AM HST 2023
starting divergence_only_1/ at Sat Feb 4 01:51:25 AM HST 2023
starting divergence_only_2/ at Sat Feb 4 01:59:06 AM HST 2023
starting geneflow_only_1/ at Sat Feb 4 02:07:50 AM HST 2023
starting geneflow_only_2/ at Sat Feb 4 02:18:48 AM HST 2023
starting geneflow_only_full/ at Sat Feb 4 02:29:40 AM HST 2023
starting n-island/ at Sat Feb 4 02:47:10 AM HST 2023
starting panmixia/ at Sat Feb 4 02:54:15 AM HST 2023
