 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Mon Nov 21 17:36:55 2022




Reading (1) Pop_Japan ...
Reading (2) Pop_MHI ...
Reading (3) Pop_NWHI ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Exponential Distribution with mean]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.10000
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.10000
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.10000
Ancestor 1 to 2 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000
Ancestor 1 to 2 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000
Ancestor 2 to 3 (D_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000
Ancestor 2 to 3 (S_time)   Exp window  0.000000   0.001000   0.100000   0.010000    1500  0.10000

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            288023200

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Japan      * 0 0 
   2 Pop_MHI        d * 0 
   3 Pop_NWHI       0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../Ecarbunculus.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 51] 17:37:21   Burn-in of 200000 steps (Locus: 51/999, Replicate: 1/3) 
[ 50] 17:37:21   Burn-in of 200000 steps (Locus: 50/999, Replicate: 1/3) 
[ 93] 17:37:21   Burn-in of 200000 steps (Locus: 93/999, Replicate: 1/3) 
[ 13] 17:37:21   Burn-in of 200000 steps (Locus: 13/999, Replicate: 1/3) 
[ 78] 17:37:21   Burn-in of 200000 steps (Locus: 78/999, Replicate: 1/3) 
[ 62] 17:37:22   Burn-in of 200000 steps (Locus: 62/999, Replicate: 1/3) 
[ 27] 17:37:22   Burn-in of 200000 steps (Locus: 27/999, Replicate: 1/3) 
[ 38] 17:37:22   Burn-in of 200000 steps (Locus: 38/999, Replicate: 1/3) 
[ 52] 17:37:22   Burn-in of 200000 steps (Locus: 52/999, Replicate: 1/3) 
[ 48] 17:37:22   Burn-in of 200000 steps (Locus: 48/999, Replicate: 1/3) 
[ 42] 17:37:22   Burn-in of 200000 steps (Locus: 42/999, Replicate: 1/3) 
[ 36] 17:37:24   Burn-in of 200000 steps (Locus: 36/999, Replicate: 1/3) 
[108] 17:37:24   Burn-in of 200000 steps (Locus: 108/999, Replicate: 1/3) 
[ 19] 17:37:24   Burn-in of 200000 steps (Locus: 19/999, Replicate: 1/3) 
[ 65] 17:37:24   Burn-in of 200000 steps (Locus: 65/999, Replicate: 1/3) 
[ 54] 17:37:24   Burn-in of 200000 steps (Locus: 54/999, Replicate: 1/3) 
[  8] 17:37:24   Burn-in of 200000 steps (Locus: 8/999, Replicate: 1/3) 
[ 90] 17:37:24   Burn-in of 200000 steps (Locus: 90/999, Replicate: 1/3) 
[ 39] 17:37:24   Burn-in of 200000 steps (Locus: 39/999, Replicate: 1/3) 
[ 59] 17:37:24   Burn-in of 200000 steps (Locus: 59/999, Replicate: 1/3) 
[ 11] 17:37:24   Burn-in of 200000 steps (Locus: 11/999, Replicate: 1/3) 
[101] 17:37:24   Burn-in of 200000 steps (Locus: 101/999, Replicate: 1/3) 
[103] 17:37:24   Burn-in of 200000 steps (Locus: 103/999, Replicate: 1/3) 
[105] 17:37:24   Burn-in of 200000 steps (Locus: 105/999, Replicate: 1/3) 
[ 12] 17:37:24   Burn-in of 200000 steps (Locus: 12/999, Replicate: 1/3) 
[ 18] 17:37:24   Burn-in of 200000 steps (Locus: 18/999, Replicate: 1/3) 
[  6] 17:37:25   Burn-in of 200000 steps (Locus: 6/999, Replicate: 1/3) 
[  4] 17:37:25   Burn-in of 200000 steps (Locus: 4/999, Replicate: 1/3) 
[ 28] 17:37:25   Burn-in of 200000 steps (Locus: 28/999, Replicate: 1/3) 
[ 30] 17:37:25   Burn-in of 200000 steps (Locus: 30/999, Replicate: 1/3) 
[ 76] 17:37:25   Burn-in of 200000 steps (Locus: 76/999, Replicate: 1/3) 
[ 79] 17:37:25   Burn-in of 200000 steps (Locus: 79/999, Replicate: 1/3) 
[ 35] 17:37:25   Burn-in of 200000 steps (Locus: 35/999, Replicate: 1/3) 
[ 86] 17:37:25   Burn-in of 200000 steps (Locus: 86/999, Replicate: 1/3) 
[117] 17:37:25   Burn-in of 200000 steps (Locus: 117/999, Replicate: 1/3) 
[116] 17:37:25   Burn-in of 200000 steps (Locus: 116/999, Replicate: 1/3) 
[ 37] 17:37:25   Burn-in of 200000 steps (Locus: 37/999, Replicate: 1/3) 
[113] 17:37:25   Burn-in of 200000 steps (Locus: 113/999, Replicate: 1/3) 
[ 63] 17:37:25   Burn-in of 200000 steps (Locus: 63/999, Replicate: 1/3) 
[ 45] 17:37:25   Burn-in of 200000 steps (Locus: 45/999, Replicate: 1/3) 
[ 68] 17:37:25   Burn-in of 200000 steps (Locus: 68/999, Replicate: 1/3) 
[118] 17:37:25   Burn-in of 200000 steps (Locus: 118/999, Replicate: 1/3) 
[ 57] 17:37:25   Burn-in of 200000 steps (Locus: 57/999, Replicate: 1/3) 
[ 24] 17:37:26   Burn-in of 200000 steps (Locus: 24/999, Replicate: 1/3) 
[ 92] 17:37:26   Burn-in of 200000 steps (Locus: 92/999, Replicate: 1/3) 
[102] 17:37:26   Burn-in of 200000 steps (Locus: 102/999, Replicate: 1/3) 
[ 88] 17:37:26   Burn-in of 200000 steps (Locus: 88/999, Replicate: 1/3) 
[112] 17:37:26   Burn-in of 200000 steps (Locus: 112/999, Replicate: 1/3) 
[ 72] 17:37:26   Burn-in of 200000 steps (Locus: 72/999, Replicate: 1/3) 
[ 74] 17:37:26   Burn-in of 200000 steps (Locus: 74/999, Replicate: 1/3) 
[ 46] 17:37:26   Burn-in of 200000 steps (Locus: 46/999, Replicate: 1/3) 
[ 56] 17:37:26   Burn-in of 200000 steps (Locus: 56/999, Replicate: 1/3) 
[ 64] 17:37:26   Burn-in of 200000 steps (Locus: 64/999, Replicate: 1/3) 
[ 96] 17:37:26   Burn-in of 200000 steps (Locus: 96/999, Replicate: 1/3) 
[104] 17:37:26   Burn-in of 200000 steps (Locus: 104/999, Replicate: 1/3) 
[  3] 17:37:26   Burn-in of 200000 steps (Locus: 3/999, Replicate: 1/3) 
[ 55] 17:37:26   Burn-in of 200000 steps (Locus: 55/999, Replicate: 1/3) 
[  5] 17:37:26   Burn-in of 200000 steps (Locus: 5/999, Replicate: 1/3) 
[  2] 17:37:26   Burn-in of 200000 steps (Locus: 2/999, Replicate: 1/3) 
[  1] 17:37:26   Burn-in of 200000 steps (Locus: 1/999, Replicate: 1/3) 
[  7] 17:37:26   Burn-in of 200000 steps (Locus: 7/999, Replicate: 1/3) 
[ 15] 17:37:26   Burn-in of 200000 steps (Locus: 15/999, Replicate: 1/3) 
[ 49] 17:37:26   Burn-in of 200000 steps (Locus: 49/999, Replicate: 1/3) 
[ 53] 17:37:26   Burn-in of 200000 steps (Locus: 53/999, Replicate: 1/3) 
[ 60] 17:37:26   Burn-in of 200000 steps (Locus: 60/999, Replicate: 1/3) 
[ 67] 17:37:26   Burn-in of 200000 steps (Locus: 67/999, Replicate: 1/3) 
[ 85] 17:37:26   Burn-in of 200000 steps (Locus: 85/999, Replicate: 1/3) 
[ 14] 17:37:26   Burn-in of 200000 steps (Locus: 14/999, Replicate: 1/3) 
[ 31] 17:37:26   Burn-in of 200000 steps (Locus: 31/999, Replicate: 1/3) 
[ 61] 17:37:26   Burn-in of 200000 steps (Locus: 61/999, Replicate: 1/3) 
[ 70] 17:37:26   Burn-in of 200000 steps (Locus: 70/999, Replicate: 1/3) 
[  9] 17:37:26   Burn-in of 200000 steps (Locus: 9/999, Replicate: 1/3) 
[ 29] 17:37:26   Burn-in of 200000 steps (Locus: 29/999, Replicate: 1/3) 
[119] 17:37:26   Burn-in of 200000 steps (Locus: 119/999, Replicate: 1/3) 
[ 16] 17:37:26   Burn-in of 200000 steps (Locus: 16/999, Replicate: 1/3) 
[ 22] 17:37:26   Burn-in of 200000 steps (Locus: 22/999, Replicate: 1/3) 
[ 23] 17:37:26   Burn-in of 200000 steps (Locus: 23/999, Replicate: 1/3) 
[ 82] 17:37:26   Burn-in of 200000 steps (Locus: 82/999, Replicate: 1/3) 
[106] 17:37:26   Burn-in of 200000 steps (Locus: 106/999, Replicate: 1/3) 
[ 10] 17:37:26   Burn-in of 200000 steps (Locus: 10/999, Replicate: 1/3) 
[ 20] 17:37:26   Burn-in of 200000 steps (Locus: 20/999, Replicate: 1/3) 
[ 33] 17:37:26   Burn-in of 200000 steps (Locus: 33/999, Replicate: 1/3) 
[ 34] 17:37:26   Burn-in of 200000 steps (Locus: 34/999, Replicate: 1/3) 
[ 40] 17:37:26   Burn-in of 200000 steps (Locus: 40/999, Replicate: 1/3) 
[ 94] 17:37:26   Burn-in of 200000 steps (Locus: 94/999, Replicate: 1/3) 
[ 17] 17:37:26   Burn-in of 200000 steps (Locus: 17/999, Replicate: 1/3) 
[ 26] 17:37:26   Burn-in of 200000 steps (Locus: 26/999, Replicate: 1/3) 
[ 66] 17:37:26   Burn-in of 200000 steps (Locus: 66/999, Replicate: 1/3) 
[ 77] 17:37:26   Burn-in of 200000 steps (Locus: 77/999, Replicate: 1/3) 
[100] 17:37:26   Burn-in of 200000 steps (Locus: 100/999, Replicate: 1/3) 
[110] 17:37:26   Burn-in of 200000 steps (Locus: 110/999, Replicate: 1/3) 
[114] 17:37:26   Burn-in of 200000 steps (Locus: 114/999, Replicate: 1/3) 
[115] 17:37:26   Burn-in of 200000 steps (Locus: 115/999, Replicate: 1/3) 
[ 25] 17:37:26   Burn-in of 200000 steps (Locus: 25/999, Replicate: 1/3) 
[ 32] 17:37:26   Burn-in of 200000 steps (Locus: 32/999, Replicate: 1/3) 
[ 43] 17:37:26   Burn-in of 200000 steps (Locus: 43/999, Replicate: 1/3) 
[ 69] 17:37:26   Burn-in of 200000 steps (Locus: 69/999, Replicate: 1/3) 
[ 71] 17:37:26   Burn-in of 200000 steps (Locus: 71/999, Replicate: 1/3) 
[ 73] 17:37:26   Burn-in of 200000 steps (Locus: 73/999, Replicate: 1/3) 
[ 84] 17:37:26   Burn-in of 200000 steps (Locus: 84/999, Replicate: 1/3) 
[ 87] 17:37:26   Burn-in of 200000 steps (Locus: 87/999, Replicate: 1/3) 
[ 97] 17:37:26   Burn-in of 200000 steps (Locus: 97/999, Replicate: 1/3) 
[ 98] 17:37:26   Burn-in of 200000 steps (Locus: 98/999, Replicate: 1/3) 
[107] 17:37:26   Burn-in of 200000 steps (Locus: 107/999, Replicate: 1/3) 
[109] 17:37:26   Burn-in of 200000 steps (Locus: 109/999, Replicate: 1/3) 
[ 41] 17:37:26   Burn-in of 200000 steps (Locus: 41/999, Replicate: 1/3) 
[111] 17:37:26   Burn-in of 200000 steps (Locus: 111/999, Replicate: 1/3) 
[ 44] 17:37:26   Burn-in of 200000 steps (Locus: 44/999, Replicate: 1/3) 
[ 21] 17:37:26   Burn-in of 200000 steps (Locus: 21/999, Replicate: 1/3) 
[ 58] 17:37:26   Burn-in of 200000 steps (Locus: 58/999, Replicate: 1/3) 
[ 75] 17:37:26   Burn-in of 200000 steps (Locus: 75/999, Replicate: 1/3) 
[ 80] 17:37:26   Burn-in of 200000 steps (Locus: 80/999, Replicate: 1/3) 
[ 81] 17:37:26   Burn-in of 200000 steps (Locus: 81/999, Replicate: 1/3) 
[ 83] 17:37:26   Burn-in of 200000 steps (Locus: 83/999, Replicate: 1/3) 
[ 89] 17:37:26   Burn-in of 200000 steps (Locus: 89/999, Replicate: 1/3) 
[ 95] 17:37:26   Burn-in of 200000 steps (Locus: 95/999, Replicate: 1/3) 
[ 47] 17:37:26   Burn-in of 200000 steps (Locus: 47/999, Replicate: 1/3) 
[ 99] 17:37:26   Burn-in of 200000 steps (Locus: 99/999, Replicate: 1/3) 
[ 91] 17:37:26   Burn-in of 200000 steps (Locus: 91/999, Replicate: 1/3) 
[ 38] 17:41:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.05,0.09,1.00) Swap(0,0,0)
                           Param = { 1.583e-05 1.651e-05 3.403e-05 0 0 0 0 0 0 3.755e-05 0.0001054 2.818e-05 0.0001054}
[ 38] 17:41:45   Burn-in of 200000 steps (Locus: 38/999, Replicate: 2/3) 
[ 51] 17:41:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.50,0.51,0.59,1.00) Swap(80149,483,0)
                           Param = { 0.004821 0.001754 0.005381 0 0 0 0 0 0 0.001083 0.0001054 0.001803 0.0001054}
[ 51] 17:41:53   Burn-in of 200000 steps (Locus: 51/999, Replicate: 2/3) 
[ 93] 17:41:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.52,0.62,1.00) Swap(29755,21,0)
                           Param = { 0.003982 0.0033 0.004219 0 0 0 0 0 0 0.0004573 0.0001054 0.0009439 0.0001054}
[ 93] 17:41:56   Burn-in of 200000 steps (Locus: 93/999, Replicate: 2/3) 
[ 13] 17:42:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.94,0.95,0.98,1.00) Swap(95834,47722,79439)
                           Param = { 0.002282 0.002754 0.006288 0 0 0 0 0 0 0.000831 0.0001054 0.001778 0.0001054}
[ 13] 17:42:23   Burn-in of 200000 steps (Locus: 13/999, Replicate: 2/3) 
[ 96] 17:42:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 9.214e-06 7.063e-06 2.378e-05 0 0 0 0 0 0 6.821e-05 0.0001054 0.0005447 0.0001054}
[ 96] 17:42:39   Burn-in of 200000 steps (Locus: 96/999, Replicate: 2/3) 
[ 89] 17:42:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.01,0.03,0.05,0.99) Swap(372,21,0)
                           Param = { 1.884e-05 1.893e-05 5.072e-05 0 0 0 0 0 0 2.959e-05 0.0001054 0.0004761 0.0001054}
