NA	Etelis_A163	NA	NA	NA	-9
NA	Etelis_B70	NA	NA	NA	-9
NA	Etelis_ECO244	NA	NA	NA	-9
NA	Etelis_ECO245	NA	NA	NA	-9
NA	Etelis_ECO246	NA	NA	NA	-9
NA	Etelis_ECO247	NA	NA	NA	-9
NA	Etelis_ECO248	NA	NA	NA	-9
NA	Etelis_ECO250	NA	NA	NA	-9
NA	Etelis_ECO251	NA	NA	NA	-9
NA	Etelis_ECO252	NA	NA	NA	-9
NA	Etelis_ECO253	NA	NA	NA	-9
NA	Etelis_ECO254	NA	NA	NA	-9
NA	Etelis_ECO255	NA	NA	NA	-9
NA	Etelis_ECO256	NA	NA	NA	-9
NA	Etelis_ECO257	NA	NA	NA	-9
NA	Etelis_ECO258	NA	NA	NA	-9
NA	Etelis_ECO259	NA	NA	NA	-9
NA	Etelis_ECO260	NA	NA	NA	-9
NA	Etelis_ECO261	NA	NA	NA	-9
NA	Etelis_ECO262	NA	NA	NA	-9
NA	Etelis_ECO263	NA	NA	NA	-9
NA	Etelis_ECO264	NA	NA	NA	-9
NA	Etelis_ECO265	NA	NA	NA	-9
NA	Etelis_ECO266	NA	NA	NA	-9
NA	Etelis_ECO267	NA	NA	NA	-9
NA	Etelis_ECO287	NA	NA	NA	-9
NA	Etelis_ECO289	NA	NA	NA	-9
NA	Etelis_ECO291	NA	NA	NA	-9
NA	Etelis_ECO292	NA	NA	NA	-9
NA	Etelis_ECO293	NA	NA	NA	-9
NA	Etelis_ECO313	NA	NA	NA	-9
NA	Etelis_ECO322	NA	NA	NA	-9
NA	Etelis_ECO324	NA	NA	NA	-9
NA	Etelis_ECO331	NA	NA	NA	-9
NA	Etelis_ECO335	NA	NA	NA	-9
NA	Etelis_ECO336	NA	NA	NA	-9
NA	Etelis_ECO343	NA	NA	NA	-9
NA	Etelis_ECO345	NA	NA	NA	-9
NA	Etelis_ECO347	NA	NA	NA	-9
NA	Etelis_ECO348	NA	NA	NA	-9
NA	Etelis_ECO350	NA	NA	NA	-9
NA	Etelis_ECO355	NA	NA	NA	-9
NA	Etelis_ECO529	NA	NA	NA	-9
NA	Etelis_JAP01	NA	NA	NA	-9
NA	Etelis_JAP02	NA	NA	NA	-9
NA	Etelis_JAP03	NA	NA	NA	-9
NA	Etelis_JAP04	NA	NA	NA	-9
NA	Etelis_JAP05	NA	NA	NA	-9
NA	Etelis_JAP06	NA	NA	NA	-9
NA	Etelis_JAP07	NA	NA	NA	-9
NA	Etelis_JAP08	NA	NA	NA	-9
NA	Etelis_JAP09	NA	NA	NA	-9
NA	Etelis_JAP10	NA	NA	NA	-9
NA	Etelis_JAP11	NA	NA	NA	-9
NA	Etelis_JAP12	NA	NA	NA	-9
NA	Etelis_JAP14	NA	NA	NA	-9
NA	Etelis_JAP15	NA	NA	NA	-9
NA	Etelis_S29	NA	NA	NA	-9
NA	Etelis_S36	NA	NA	NA	-9
