starting rep4/ at Wed Feb 1 01:53:47 PM HST 2023
starting divergence_geneflow_1/ at Wed Feb 1 01:53:47 PM HST 2023
starting divergence_geneflow_2/ at Wed Feb 1 01:56:27 PM HST 2023
starting divergence_geneflow_3/ at Wed Feb 1 01:59:07 PM HST 2023
starting divergence_only_1/ at Wed Feb 1 02:01:48 PM HST 2023
starting divergence_only_2/ at Wed Feb 1 02:04:09 PM HST 2023
starting divergence_only_3/ at Wed Feb 1 02:06:29 PM HST 2023
starting full/ at Wed Feb 1 02:08:51 PM HST 2023
starting geneflow_only_1/ at Wed Feb 1 02:12:28 PM HST 2023
starting geneflow_only_2/ at Wed Feb 1 02:14:48 PM HST 2023
starting geneflow_only_3/ at Wed Feb 1 02:17:08 PM HST 2023
starting n-island/ at Wed Feb 1 02:19:28 PM HST 2023
starting panmixia/ at Wed Feb 1 02:21:09 PM HST 2023
