starting rep2/ at Fri Feb 3 01:10:40 PM HST 2023
starting divergence_geneflow_1/ at Fri Feb 3 01:10:40 PM HST 2023
starting divergence_geneflow_2/ at Fri Feb 3 01:10:43 PM HST 2023
starting divergence_only_1/ at Fri Feb 3 01:10:47 PM HST 2023
starting divergence_only_2/ at Fri Feb 3 01:10:50 PM HST 2023
starting geneflow_only_1/ at Fri Feb 3 01:10:53 PM HST 2023
starting geneflow_only_2/ at Fri Feb 3 01:10:56 PM HST 2023
starting geneflow_only_full/ at Fri Feb 3 01:11:00 PM HST 2023
starting n-island/ at Fri Feb 3 01:11:03 PM HST 2023
starting panmixia/ at Fri Feb 3 01:11:06 PM HST 2023
starting rep2/ at Sat Feb 4 03:00:24 AM HST 2023
starting divergence_geneflow_1/ at Sat Feb 4 03:00:24 AM HST 2023
starting divergence_geneflow_2/ at Sat Feb 4 03:11:48 AM HST 2023
starting divergence_only_1/ at Sat Feb 4 03:21:59 AM HST 2023
starting divergence_only_2/ at Sat Feb 4 03:30:57 AM HST 2023
starting geneflow_only_1/ at Sat Feb 4 03:39:44 AM HST 2023
starting geneflow_only_2/ at Sat Feb 4 03:51:10 AM HST 2023
starting geneflow_only_full/ at Sat Feb 4 04:00:57 AM HST 2023
starting n-island/ at Sat Feb 4 04:18:14 AM HST 2023
starting panmixia/ at Sat Feb 4 04:24:42 AM HST 2023
