 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 119 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.0.4(git:Distribution-version)   [May-09-2022]
  Program started at   Sun Nov 27 03:12:31 2022




Reading (1) Pop_Japan ...
Reading (2) Pop_MHI ...
Reading (3) Pop_NWHI ...
Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.05556
Population size (Theta_2)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.05556
Population size (Theta_3)   Exp window  0.000000   0.001000   0.100000   0.010000    2000  0.05556
Migration 2 to 1   (M)      Exp window  0.010000  10000.0000 100000000. 10000.0000   2000  0.05556
Migration 3 to 1   (M)      Exp window  0.010000  10000.0000 100000000. 10000.0000   2000  0.05556
Migration 1 to 2   (M)      Exp window  0.010000  10000.0000 100000000. 10000.0000   2000  0.05556
Migration 3 to 2   (M)      Exp window  0.010000  10000.0000 100000000. 10000.0000   2000  0.05556
Migration 1 to 3   (M)      Exp window  0.010000  10000.0000 100000000. 10000.0000   2000  0.05556
Migration 2 to 3   (M)      Exp window  0.010000  10000.0000 100000000. 10000.0000   2000  0.05556

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2425274816

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Pop_Japan      * * * 
   2 Pop_MHI        * * * 
   3 Pop_NWHI       * * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):               3000000
      Steps recorded (sample*rep):                     30000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               200000

Print options:
   Data file:                         ../../Ecarbunculus.mig
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile.txt
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
[ 14] 03:12:57   Burn-in of 200000 steps (Locus: 14/999, Replicate: 1/3) 
[ 33] 03:12:57   Burn-in of 200000 steps (Locus: 33/999, Replicate: 1/3) 
[ 17] 03:12:57   Burn-in of 200000 steps (Locus: 17/999, Replicate: 1/3) 
[ 61] 03:12:57   Burn-in of 200000 steps (Locus: 61/999, Replicate: 1/3) 
[ 96] 03:12:57   Burn-in of 200000 steps (Locus: 96/999, Replicate: 1/3) 
[112] 03:12:57   Burn-in of 200000 steps (Locus: 112/999, Replicate: 1/3) 
[ 23] 03:12:57   Burn-in of 200000 steps (Locus: 23/999, Replicate: 1/3) 
[ 92] 03:12:57   Burn-in of 200000 steps (Locus: 92/999, Replicate: 1/3) 
[ 36] 03:12:58   Burn-in of 200000 steps (Locus: 36/999, Replicate: 1/3) 
[102] 03:13:01   Burn-in of 200000 steps (Locus: 102/999, Replicate: 1/3) 
[ 18] 03:13:01   Burn-in of 200000 steps (Locus: 18/999, Replicate: 1/3) 
[ 32] 03:13:01   Burn-in of 200000 steps (Locus: 32/999, Replicate: 1/3) 
[ 74] 03:13:01   Burn-in of 200000 steps (Locus: 74/999, Replicate: 1/3) 
[ 38] 03:13:02   Burn-in of 200000 steps (Locus: 38/999, Replicate: 1/3) 
[100] 03:13:02   Burn-in of 200000 steps (Locus: 100/999, Replicate: 1/3) 
[118] 03:13:02   Burn-in of 200000 steps (Locus: 118/999, Replicate: 1/3) 
[ 82] 03:13:02   Burn-in of 200000 steps (Locus: 82/999, Replicate: 1/3) 
[ 44] 03:13:02   Burn-in of 200000 steps (Locus: 44/999, Replicate: 1/3) 
[ 20] 03:13:02   Burn-in of 200000 steps (Locus: 20/999, Replicate: 1/3) 
[ 88] 03:13:02   Burn-in of 200000 steps (Locus: 88/999, Replicate: 1/3) 
[ 98] 03:13:02   Burn-in of 200000 steps (Locus: 98/999, Replicate: 1/3) 
[ 80] 03:13:02   Burn-in of 200000 steps (Locus: 80/999, Replicate: 1/3) 
[104] 03:13:02   Burn-in of 200000 steps (Locus: 104/999, Replicate: 1/3) 
[  2] 03:13:02   Burn-in of 200000 steps (Locus: 2/999, Replicate: 1/3) 
[ 12] 03:13:02   Burn-in of 200000 steps (Locus: 12/999, Replicate: 1/3) 
[ 45] 03:13:02   Burn-in of 200000 steps (Locus: 45/999, Replicate: 1/3) 
[ 60] 03:13:02   Burn-in of 200000 steps (Locus: 60/999, Replicate: 1/3) 
[117] 03:13:02   Burn-in of 200000 steps (Locus: 117/999, Replicate: 1/3) 
[ 30] 03:13:02   Burn-in of 200000 steps (Locus: 30/999, Replicate: 1/3) 
[119] 03:13:02   Burn-in of 200000 steps (Locus: 119/999, Replicate: 1/3) 
[ 65] 03:13:02   Burn-in of 200000 steps (Locus: 65/999, Replicate: 1/3) 
[ 87] 03:13:02   Burn-in of 200000 steps (Locus: 87/999, Replicate: 1/3) 
[106] 03:13:02   Burn-in of 200000 steps (Locus: 106/999, Replicate: 1/3) 
[ 10] 03:13:02   Burn-in of 200000 steps (Locus: 10/999, Replicate: 1/3) 
[ 46] 03:13:02   Burn-in of 200000 steps (Locus: 46/999, Replicate: 1/3) 
[  1] 03:13:02   Burn-in of 200000 steps (Locus: 1/999, Replicate: 1/3) 
[ 39] 03:13:02   Burn-in of 200000 steps (Locus: 39/999, Replicate: 1/3) 
[ 69] 03:13:02   Burn-in of 200000 steps (Locus: 69/999, Replicate: 1/3) 
[ 75] 03:13:02   Burn-in of 200000 steps (Locus: 75/999, Replicate: 1/3) 
[105] 03:13:02   Burn-in of 200000 steps (Locus: 105/999, Replicate: 1/3) 
[ 26] 03:13:02   Burn-in of 200000 steps (Locus: 26/999, Replicate: 1/3) 
[ 27] 03:13:02   Burn-in of 200000 steps (Locus: 27/999, Replicate: 1/3) 
[ 67] 03:13:02   Burn-in of 200000 steps (Locus: 67/999, Replicate: 1/3) 
[  5] 03:13:02   Burn-in of 200000 steps (Locus: 5/999, Replicate: 1/3) 
[  9] 03:13:02   Burn-in of 200000 steps (Locus: 9/999, Replicate: 1/3) 
[ 15] 03:13:02   Burn-in of 200000 steps (Locus: 15/999, Replicate: 1/3) 
[ 49] 03:13:02   Burn-in of 200000 steps (Locus: 49/999, Replicate: 1/3) 
[  3] 03:13:02   Burn-in of 200000 steps (Locus: 3/999, Replicate: 1/3) 
[ 41] 03:13:02   Burn-in of 200000 steps (Locus: 41/999, Replicate: 1/3) 
[ 43] 03:13:02   Burn-in of 200000 steps (Locus: 43/999, Replicate: 1/3) 
[ 54] 03:13:02   Burn-in of 200000 steps (Locus: 54/999, Replicate: 1/3) 
[ 11] 03:13:02   Burn-in of 200000 steps (Locus: 11/999, Replicate: 1/3) 
[ 70] 03:13:02   Burn-in of 200000 steps (Locus: 70/999, Replicate: 1/3) 
[ 81] 03:13:02   Burn-in of 200000 steps (Locus: 81/999, Replicate: 1/3) 
[ 59] 03:13:02   Burn-in of 200000 steps (Locus: 59/999, Replicate: 1/3) 
[  8] 03:13:02   Burn-in of 200000 steps (Locus: 8/999, Replicate: 1/3) 
[ 58] 03:13:02   Burn-in of 200000 steps (Locus: 58/999, Replicate: 1/3) 
[ 68] 03:13:02   Burn-in of 200000 steps (Locus: 68/999, Replicate: 1/3) 
[ 94] 03:13:02   Burn-in of 200000 steps (Locus: 94/999, Replicate: 1/3) 
[ 57] 03:13:02   Burn-in of 200000 steps (Locus: 57/999, Replicate: 1/3) 
[ 53] 03:13:02   Burn-in of 200000 steps (Locus: 53/999, Replicate: 1/3) 
[114] 03:13:02   Burn-in of 200000 steps (Locus: 114/999, Replicate: 1/3) 
[ 66] 03:13:02   Burn-in of 200000 steps (Locus: 66/999, Replicate: 1/3) 
[ 35] 03:13:02   Burn-in of 200000 steps (Locus: 35/999, Replicate: 1/3) 
[ 34] 03:13:02   Burn-in of 200000 steps (Locus: 34/999, Replicate: 1/3) 
[  4] 03:13:02   Burn-in of 200000 steps (Locus: 4/999, Replicate: 1/3) 
[ 72] 03:13:02   Burn-in of 200000 steps (Locus: 72/999, Replicate: 1/3) 
[ 76] 03:13:02   Burn-in of 200000 steps (Locus: 76/999, Replicate: 1/3) 
[ 77] 03:13:02   Burn-in of 200000 steps (Locus: 77/999, Replicate: 1/3) 
[ 78] 03:13:02   Burn-in of 200000 steps (Locus: 78/999, Replicate: 1/3) 
[ 84] 03:13:02   Burn-in of 200000 steps (Locus: 84/999, Replicate: 1/3) 
[ 13] 03:13:02   Burn-in of 200000 steps (Locus: 13/999, Replicate: 1/3) 
[ 40] 03:13:02   Burn-in of 200000 steps (Locus: 40/999, Replicate: 1/3) 
[ 42] 03:13:02   Burn-in of 200000 steps (Locus: 42/999, Replicate: 1/3) 
[ 79] 03:13:02   Burn-in of 200000 steps (Locus: 79/999, Replicate: 1/3) 
[101] 03:13:02   Burn-in of 200000 steps (Locus: 101/999, Replicate: 1/3) 
[111] 03:13:02   Burn-in of 200000 steps (Locus: 111/999, Replicate: 1/3) 
[  6] 03:13:02   Burn-in of 200000 steps (Locus: 6/999, Replicate: 1/3) 
[  7] 03:13:02   Burn-in of 200000 steps (Locus: 7/999, Replicate: 1/3) 
[ 22] 03:13:02   Burn-in of 200000 steps (Locus: 22/999, Replicate: 1/3) 
[ 24] 03:13:02   Burn-in of 200000 steps (Locus: 24/999, Replicate: 1/3) 
[ 64] 03:13:02   Burn-in of 200000 steps (Locus: 64/999, Replicate: 1/3) 
[ 85] 03:13:02   Burn-in of 200000 steps (Locus: 85/999, Replicate: 1/3) 
[ 86] 03:13:02   Burn-in of 200000 steps (Locus: 86/999, Replicate: 1/3) 
[ 99] 03:13:02   Burn-in of 200000 steps (Locus: 99/999, Replicate: 1/3) 
[107] 03:13:02   Burn-in of 200000 steps (Locus: 107/999, Replicate: 1/3) 
[108] 03:13:02   Burn-in of 200000 steps (Locus: 108/999, Replicate: 1/3) 
[109] 03:13:02   Burn-in of 200000 steps (Locus: 109/999, Replicate: 1/3) 
[110] 03:13:02   Burn-in of 200000 steps (Locus: 110/999, Replicate: 1/3) 
[116] 03:13:02   Burn-in of 200000 steps (Locus: 116/999, Replicate: 1/3) 
[ 16] 03:13:02   Burn-in of 200000 steps (Locus: 16/999, Replicate: 1/3) 
[ 21] 03:13:02   Burn-in of 200000 steps (Locus: 21/999, Replicate: 1/3) 
[ 25] 03:13:02   Burn-in of 200000 steps (Locus: 25/999, Replicate: 1/3) 
[ 28] 03:13:02   Burn-in of 200000 steps (Locus: 28/999, Replicate: 1/3) 
[ 73] 03:13:02   Burn-in of 200000 steps (Locus: 73/999, Replicate: 1/3) 
[ 83] 03:13:02   Burn-in of 200000 steps (Locus: 83/999, Replicate: 1/3) 
[ 90] 03:13:02   Burn-in of 200000 steps (Locus: 90/999, Replicate: 1/3) 
[ 91] 03:13:02   Burn-in of 200000 steps (Locus: 91/999, Replicate: 1/3) 
[ 19] 03:13:02   Burn-in of 200000 steps (Locus: 19/999, Replicate: 1/3) 
[ 47] 03:13:02   Burn-in of 200000 steps (Locus: 47/999, Replicate: 1/3) 
[ 50] 03:13:02   Burn-in of 200000 steps (Locus: 50/999, Replicate: 1/3) 
[ 56] 03:13:02   Burn-in of 200000 steps (Locus: 56/999, Replicate: 1/3) 
[ 71] 03:13:02   Burn-in of 200000 steps (Locus: 71/999, Replicate: 1/3) 
[ 89] 03:13:02   Burn-in of 200000 steps (Locus: 89/999, Replicate: 1/3) 
[ 93] 03:13:02   Burn-in of 200000 steps (Locus: 93/999, Replicate: 1/3) 
[ 97] 03:13:02   Burn-in of 200000 steps (Locus: 97/999, Replicate: 1/3) 
[113] 03:13:02   Burn-in of 200000 steps (Locus: 113/999, Replicate: 1/3) 
[ 31] 03:13:02   Burn-in of 200000 steps (Locus: 31/999, Replicate: 1/3) 
[115] 03:13:02   Burn-in of 200000 steps (Locus: 115/999, Replicate: 1/3) 
[ 37] 03:13:02   Burn-in of 200000 steps (Locus: 37/999, Replicate: 1/3) 
[ 48] 03:13:02   Burn-in of 200000 steps (Locus: 48/999, Replicate: 1/3) 
[ 52] 03:13:02   Burn-in of 200000 steps (Locus: 52/999, Replicate: 1/3) 
[ 62] 03:13:02   Burn-in of 200000 steps (Locus: 62/999, Replicate: 1/3) 
[ 95] 03:13:02   Burn-in of 200000 steps (Locus: 95/999, Replicate: 1/3) 
[103] 03:13:02   Burn-in of 200000 steps (Locus: 103/999, Replicate: 1/3) 
[ 55] 03:13:02   Burn-in of 200000 steps (Locus: 55/999, Replicate: 1/3) 
[ 29] 03:13:02   Burn-in of 200000 steps (Locus: 29/999, Replicate: 1/3) 
[ 51] 03:13:02   Burn-in of 200000 steps (Locus: 51/999, Replicate: 1/3) 
[ 63] 03:13:02   Burn-in of 200000 steps (Locus: 63/999, Replicate: 1/3) 
[ 17] 03:16:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 1.252e-05 7.242e-06 2.055e-05 4240 2.63e+04 1.779e+05 7422 1.272e+04 2208}
[ 17] 03:16:23   Burn-in of 200000 steps (Locus: 17/999, Replicate: 2/3) 
[ 96] 03:17:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.05,1.00) Swap(0,0,0)
                           Param = { 1.251e-05 1.287e-05 1.909e-05 1.479e+05 5.437e+04 4988 7495 1.844e+04 2.491e+04}
[ 96] 03:17:29   Burn-in of 200000 steps (Locus: 96/999, Replicate: 2/3) 
[ 84] 03:18:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.02,0.05,1.00) Swap(0,0,0)
                           Param = { 1.832e-05 1.154e-05 1.626e-05 2.16e+05 1.774e+04 1.305e+04 7.99e+04 4.214e+04 4.122e+04}
[ 84] 03:18:24   Burn-in of 200000 steps (Locus: 84/999, Replicate: 2/3) 
[ 77] 03:18:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.01,0.02,0.05,1.00) Swap(0,0,0)
                           Param = { 1.582e-05 9.063e-06 1.594e-05 3111 2.613e+05 6.148e+04 5.211e+04 1.636e+04 9.243e+04}
[ 77] 03:18:33   Burn-in of 200000 steps (Locus: 77/999, Replicate: 2/3) 
[  9] 03:18:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.05,0.09,1.00) Swap(0,0,0)
                           Param = { 1.455e-05 2.696e-05 5.408e-05 1.109e+05 1433 3745 1.5e+04 3.944e+04 1.96e+04}
[  9] 03:18:33   Burn-in of 200000 steps (Locus: 9/999, Replicate: 2/3) 
[ 34] 03:18:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.07,1.00) Swap(0,0,0)
                           Param = { 1.64e-05 2.149e-05 3.7e-05 5379 1.059e+05 2.832e+04 1.394e+05 1.732e+04 229.9}
[ 34] 03:18:34   Burn-in of 200000 steps (Locus: 34/999, Replicate: 2/3) 
[ 38] 03:18:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.04,0.09,1.00) Swap(36,0,0)
                           Param = { 2.196e-05 1.977e-05 5.547e-05 5.015e+04 2.655e+05 4.846e+04 8.695e+04 4281 4628}
[ 38] 03:18:35   Burn-in of 200000 steps (Locus: 38/999, Replicate: 2/3) 
[ 16] 03:18:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.03,0.08,1.00) Swap(14,0,0)
                           Param = { 1.209e-05 1.206e-05 3.098e-05 6.33e+04 1.661e+04 3908 3.716e+04 1844 3.973e+04}
[ 16] 03:18:35   Burn-in of 200000 steps (Locus: 16/999, Replicate: 2/3) 
[ 89] 03:18:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.02,0.01,0.05,0.99) Swap(1141,17,0)
                           Param = { 6.147e-05 4.291e-05 4.507e-05 3.955e+04 4543 4.173e+04 7.396e+04 1.849e+04 2785}
[ 15] 03:18:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.03,0.05,0.08,1.00) Swap(0,0,0)
                           Param = { 2.267e-05 2.107e-05 3.02e-05 1.372e+04 6047 4.584e+04 8491 5.644e+04 7788}
[ 15] 03:18:37   Burn-in of 200000 steps (Locus: 15/999, Replicate: 2/3) 
