Fri Dec 30 09:32:17 AM HST 2022
starting divergence_geneflow_1/ at Fri Dec 30 09:32:17 AM HST 2022
starting divergence_geneflow_2/ at Fri Dec 30 12:50:20 PM HST 2022
starting divergence_only_1/ at Fri Dec 30 04:02:03 PM HST 2022
starting divergence_only_2/ at Fri Dec 30 06:41:11 PM HST 2022
starting geneflow_only_1/ at Fri Dec 30 09:19:33 PM HST 2022
starting geneflow_only_2/ at Fri Dec 30 11:58:52 PM HST 2022
starting geneflow_only_full/ at Sat Dec 31 02:38:20 AM HST 2022
starting n-island/ at Sat Dec 31 06:15:48 AM HST 2022
starting panmixia/ at Sat Dec 31 08:58:36 AM HST 2022
